browser = Chrome
wallethub_URL = http://www.wallethub.com/join/light
wallethub_Review_URL = https://www.wallethub.com/profile/test_insurance_company/
gmail_URL = https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=AddSession
wallethub_Reg_Username=snephew26@gmail.com
wallethub_Reg_Password=Guesswhat?10
gmail_Username = snephew
gmail_password = Guesswhat?10
email_To_Validate = Wallethub
verify_link_to_Click = Verify now
Expctd_EmailAccount_Verf = Thank You For Verifying Your Email.
Expected_Message = Thank You! For Verifying Your Identity.
Expected_Colour = #4ae0e1