# Wallethub Registration Page
txt_Username = //input[@placeholder='Email Address']
txt_Password = //input[@placeholder='Password']
txt_ConfirmPassword = //input[@placeholder='Confirm Password']
chkbox_Creditscore = //input[@type='checkbox']
chkbox_CrdtScr_Click = //label[@class='check']
btn_Join = //button[@class='btn blue touch-element-cl']
btn_SignIn = //button[@class='btn blue center reg-tabs-bt touch-element-cl']
lbl_Verification_Msg = //div[@id='join-confirm']//h2
tab_Login = //nav[@class='ng-animate-enabled basic-trans enter join']//a[contains(text(),'Login')]
tab_Reviews = //a[contains(@href,'reviews') and @class='nav-link']
rvw_Star = //review-star[@class='rvs-svg']//*[name()='svg'][4]//*[name()='g']//*[name()='path']
drpDwn_Product = //div[@class='dropdown second']
drpdwn_Text = //li[contains(text(),'Health Insurance')]
txtarea_Review = //textarea[@class='textarea wrev-user-input validate']
btn_Submit_Review = //div[@class='sbn-action semi-bold-font btn fixed-w-c tall']
Rvw_Success_Msg = //div[@class='rvc-header']//h2
btn_Continue = //div[@class='btn rvc-continue-btn']
menu_Profile = //nav[@class='burger-menu-right-menu']//div[@class='brgm-button brgm-user brgm-list-box']/span[@class='brgm-list-title']
menu_element_Profile = //nav[@class='burger-menu-right-menu']//div[@class='brgm-button brgm-user brgm-list-box']//div//a[1]
tab_Reviews_Profile = //div[@class='profilenav']//a[contains(@href,'reviews')]

# gmail Login Page

txt_UserId = //input[@id='identifierId']
txt_Pass= //input[@name='password']
btn_Next= //div[@id='identifierNext']
btn_Login = //div[@id='passwordNext']
emails_Count = //div[@class='ae4 aDM']//tbody//tr
emails_Content = //div[@class='ae4 aDM']//tbody//tr//td//span
link_VerifyNow = //a[contains(text(),'Verify Now')]
 

