#Renita's edit
#LocationServicesAlert_lbl_info = By accessing your location, this app can find you
#LocationServicesAlert_btn_whileUsing = Only While Using the App
#LocationServicesAlert_btn_alwaysAllow = Always Allow
#LocationServicesAlert_btn_dontAllow = Don\u2019t Allow
#NotificationsAlert_lbl_info = Notifications may include alerts, sounds and icon badges. These can be configured in Settings.
#NotificationsAlert_btn_allow = Allow
#NotificationsAlert_btn_dontAllow = Don\u2019t Allow
NotificationsAlert_btn_allowAllTheTime = permission_allow_always_button
NotificationsAlert_btn_allowWhileUsingApp =  permission_allow_foreground_only_button
NotificationsAlert_btn_denyDevice = permission_deny_button
NotificationsAlert_btn_powerSavingExclude = button1
NotificationsAlert_btn_powerSavingCancel = button2
NotificationsLocationAlert_lbl_info = permission_message
NotificationsLocationAlert_img = permission_icon
optIn_lbl_SocialDistancingTitle = titleis not there

#Login page widgets
Login_tbx_username = serverUrl
Login_tbx_password = authorizationCode
Login_btn_next = authorizeButton
Login_cbx_EULA = eulaButton
Login_cbx_DataPrivacy = privacyButton 
Login_img_logo = logoView
Login_img_spinner =Activate-progress-spinner
Login_cbx_rememberme
Login_lbl_EULA = eulaLabel
Login_lbl_DataPrivacy = privacyLabel
Login_btn_Activate =authorizeButton
Login_btn_clearButton =Clear text

Login_lbl_errorDescription = Error-msg-label
Login_lbl_errorTitle =Error-number-label
Login_btn_errorDismiss =Error-dismiss-button
Login_btn_errorTryAgain =Error-tryagain-button
Login_btn_errorCancel =Error-cancel-button
Login_img_errorDismiss =Error-icon-image

BTerror_lbl_errorDescription = tvTurnOnBlueToothText
BTerror_lbl_errorHintmsg = tvErrorText
BTerror_lbl_BluetoothOff = tvBluetoothOff
BTerror_btnlink_BluetoothSettings = tvEnableBlueTooth
BTerror_img_BluetoothOfficon = ivBlueToothIcon
BTerror_img_errorHintIcon = btn_dooropen

ReaderList_btn_Appmenu = //*[@contentDescription='About']
ReaderList_btn_PathwayIcon = imgButtonPathwayCorner
ReaderList_btn_startPathway = startPathwayButton
ReaderList_img_Pathwayimage = pathwayActiveIcon
ReaderList_img_cancelPathway = cancelPathwayImageView
ReaderList_btn_errorIcon =error_icon
ReaderList_lbl_errorHint = tv_errortitle
ReaderList_lbl_selectedDoor = tv_readername
ReaderList_lbl_doorStatus =tv_lockstatus
#ReaderList_txtview_doorOperation =Doors-ReaderIcon-Button
ReaderList_lbl_errorDescription =tv_desc
ReaderList_img_errorHintIcon =tv_errortitle
ReaderList_lbl_Doors = //*[@contentDescription='Normal']
ReaderList_img_Doors =Doors-dooricon-image
ReaderList_lbl_favoriteDoors = //*[@contentDescription='Favorite']
ReaderList_img_favoriteDoors =Doors-favicon-image
ReaderList_img_unlockBG =Doors-bgimage-button
#ReaderList_btn_settings = gear
ReaderList_lbl_StatusIndex = 1
ReaderList_img_animitaion =Doors-animation-view
ReaderList_btn_unlockButton = lockedReaderImageButton


ActionPopup_btn_edit = ibt_pin
ActionPopup_btn_pin = //*[@contentDescription='UnFavorite']
ActionPopup_btn_unpin = //*[@contentDescription='Favorite']
ActionPopup_btn_hide = hideReaderButton
ActionPopup_Tag_unfav = Normal
ActionPopup_Tag_fav = Favorite
ActionPopup_btn_quicklink = icon quicklink
ActionPopup_btn_unlink = icon unlink
ActionPopup_btn_Phaabremove = //*[@contentDescription='Remove Phaab']
ActionPopup_btn_Phaabadd = //*[@contentDescription='Add Phaab']
ActionPopup_btn_startPathway = startPathwayButton

Rename_lbl_title = headerTitle
Rename_btn_back = closeButton
Rename_lbl_editlabel = readerTitle
Rename_tbx_edittext = editRenameTextField
Rename_lbl_readerDefaultName = Rename-currentdoorname-label
Rename_btn_save = saveReaderButton

#Phone as a badge screen
PhoneAsABadge_btn_cancel = Shake-Cancel-button
PhoneAsABadge_lbl_info =Shake-info-lbl
PhoneAsABadge_lbl_tapToStartMsg = tapToStartTextView
PhoneAsABadge_lbl_readerName =Shake-ReaderName-lbl
PhoneAsABadge_btn_START = startButton
PhoneAsABadge_lbl_Success = phaabRegisterHint
PhoneAsABadge_lbl_Successinfo = Shake-info-lbl
PhoneAsABadge_btn_Done = startButton



ReaderList_img_quickConnectReady =quick_connect_ready
ReaderList_img_quickConnectEnabled =quick_connect_enabled
ReaderList_img_quickConnectConnecting =quick_connect_connecting

ReaderList_img_Phaab = phaabReaderEnabledIcon
ReaderList_img_PhaabNormal = Doors-normaldoorPHAB-image

Device_Settings_ReturntoApp = Return to BlueDiamond
Device_Navigate_SettingsScreen = //*[@text='Bluetooth']

#Settings_Navbar_Header = //XCUIElementTypeApplication[@name="BlueDiamond"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[3]
Settings_btn_close = design_navigation_view
#//XCUIElementTypeApplication[@name="BlueDiamond"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[3]
Settings_Navbar_Header = logoView
Settings_Navbar_HeaderIndex = 0
# SlideMenu-watermarkicon-image
Settings_Cell_aboutIndex = 0
Settings_Cell_debugIndex = 4
Settings_Cell_credentialsIndex = 1
Settings_Cell_helpIndex = 2
Settings_Cell_preferencesIndex = 3
Settings_Cell_notificationIndex = 0
Settings_lbl_menuList = design_menu_item_text

About_Navbar_Header = About-title-label
About_btn_Back = About-back-button
About_lbl_copyrights = About-copyrights-label
About_lbl_Diagnostics = diagnostics-titlle-label
About_lbl_version = diagnostics-version-label
About_lbl_versionValue = diagnostics-version-field
About_lbl_frameworkVersion =diagnostics-framework-label
About_lbl_frameworkVersionVal =diagnostics-framework-field
About_lbl_serialNumber =diagnostics-serialno-label
About_lbl_serialNumberVal =diagnostics-serialnumber-field
About_lbl_lenelFeedback =Feedback-title-label
About_lbl_web =Feedback-web-label
About_lbl_webUrl =Feedback-web-linklabel
About_lbl_email = Feedback-email-label
About_lbl_emailValue = Feedback-email-linklabel
About_lbl_telephone =Feedback-phoneno-label
About_lbl_telephoneNumber =Feedback-phoneno-linklabel
About_lbl_generalInquiries =Feedback-inquiry-label
About_lbl_generalInquiriesLink =Feedback-inquiry-linklabel


ReaderList_cell_FavReaders = //XCUIElementTypeOther[1]/XCUIElementTypeCollectionView/XCUIElementTypeCell

ReaderList_cell_NormalReaders =  //XCUIElementTypeTable/XCUIElementTypeCell


#Diagnostics_Navbar_Header = BlueDiamond.Diagnostics
#Diagnostics_btn_Back = back button




#Renita's edit
Credentials_Navbar_Header = headerTitle
Credentials_btn_Back = closeButton
Credentials_btn_UpdateCredentials = syncButton
Credentials_img_syncingCredentials = progressSpinner
Credentials_lbl_CredentialID = CredentialID
Credentials_lbl_CredentialIDvalue = credentialIDLabel
Credentials_lbl_CompanyInformation = companyInfoLabel
Credentials_lbl_CompanyAddress = companyDetailLabel
Credentials_lbl_CompanyName = companyNameLabel
Credentials_btn_PhoneNo = companyPhoneNumberLabel
Credentials_tbx_CredentialName =editcredentialName
Credentials_img_editIcon = penIcon
Credentials_btn_email = companyEmailIDLabel
#Credentials_img_SelectImage =Credential-cellselectedicon-image
#Credentials_btn_Select = Credential-cellselect-button
Credentials_lbl_UpdatingCredentialsMsg = credentialUpdateStatus


#Credentials_cell_badgeNumber = //XCUIElementTypeApplication[@name="BlueDiamond"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell
Credentials_lbl_UpdatingCredentialsIndex = 1

CredentialDetails_Navbar_Header = Credentials
CredentialDetails_btn_Back = closeButton
#Renita's edit









Help_Navbar_Header = headerTitle
Help_btn_Back = closeButton
Help_lbl_BlueDiamondHeaderIndex =0

#Preferences Page
Preferences_Navbar_Header = headerTitle
Preferences_btn_Back = closeButton
Preferences_lbl_options = titleName
Preferences_Cell_BackgroundServicesIndex = 0
Preferences_Cell_NotificationsIndex = 1
Preferences_Cell_SensitivityIndex = 2
Preferences_Cell_PathwaysIndex = 3
Preferences_Cell_FavoritesIndex = 4
Preferences_Cell_HiddenIndex = 5
Preferences_Cell_GesturesIndex = 6
Preferences_Cell_LocationSettings = 0

BackgroundServices_lbl_Header = titleName
BackgroundServices_lbl_Title = headerTitle
BackgroundServices_switch_Services = switchBackgroundServices
BackgroundServices_lbl_infoTitle = //*[@class='android.widget.TextView' and ./parent::*[@id='backgroundNotifications']]
BackgroundServices_lbl_infoMsg = //*[@text='This app runs in the background on your device continuing to unlock nearby readers and keeping Pathways and widgets functioning']
BackgroundServices_btn_Back = closeButton

Notifications_lbl_Header = Settings-header-label
Notifications_lbl_Title = Settings-optionsTitle-lbl
Notifications_switch_Services = Notifications-NotificationsToogle-switch
Notifications_switch_PathwayIndex = 0
Notifications_switch_ReadersIndex = 1
Notifications_lbl_Pathways = Alert me of nearyby Pathways
Notifications_lbl_Readers = Alert me of nearby readers
Notifications_btn_Back = Settings-back-button

Sensitivity_lbl_Header = headerTitle
Sensitivity_lbl_OverallIndex = 0
Sensitivity_lbl_PathwaysIndex = 1
Sensitivity_lbl_Title = headerTitle
Sensitivity_slider_ReaderTypes = scanOverallSensitivitySeekBar
#Sensitivity_slider_OverallIndex = 0
#Sensitivity_slider_PathwaysIndex = 1
Sensitivity_btn_Back = closeButton
Sensitivity_lbl_Min =Sensitivity-minimum-label
Sensitivity_lbl_Max =Sensitivity-maximum-label


#Renita
Favorites_lbl_Header = Favorites-Header-lbl
Favorites_lbl_Title = headerTitle
Favorites_btn_Back = closeButton
Favorites_lbl_ReaderNames = readerFavoriteReader
Favorites_btn_deleteIcon = imgDeleteFavoriteReader

HiddenReaders_lbl_Header = tvManageReaders
HiddenReaders_lbl_Title = headerTitle
HiddenReaders_btn_Back = closeButton
HiddenReaders_lbl_ReaderNames = txt_hidden_reader
HiddenReaders_btn_unhideIcon = showReaderButton

#Settings Gestures screen
Gestures_lbl_Header = textViewManageReaders
Gestures_lbl_phaabIndex = 0
Gestures_lbl_ShakeToOpenIndex = 1
Gestures_lbl_phaabDescIndex = 0
Gestures_lbl_ShakeToOpenDescIndex = 1
Gestures_rbtn_phaabToogleIndex = 0
Gestures_rbtn_ShakeToOpenToogleIndex = 1
Gestures_lbl_Title = Settings-optionsTitle-lbl
Gestures_btn_Back = closeButton
#Gestures_switch_PhoneAsBadge = PHAB-PhoneAsBadge-switch
Gestures_lbl_Decription = Gestures-DetailText-lbl
Gestures_rbtn_ToogleSwitch = radiobuttonPhoneAsBadge
Gestures_lbl_PhaabReaderNames = readerPhoneasBadgeReader
Gestures_lbl_ShakeReaderTypes = Gestures-ShakeReader-lbl
Gestures_btn_PhaabDeleteIcon = imgDeletePhoneasBadgeReader
Gestures_btn_ShakeDeleteIcon = Gestures-ShakeDelete-btn
Gestures_btn_phaabeditIcon = peneditIcon

Pathways_lbl_Header = tvSavedPathway
Pathways_lbl_Title = headerTitle
Pathways_btn_Back = closeButton
Pathways_lbl_infoAddPathway = tvAddPathway
Pathways_img_addIcon = img_add_pathway
Pathways_lbl_pathwayNames = buttonPathwayName
Pathways_btn_deleteIcon = imgDeletePathway
Pathways_btn_editIcon = buttonPathwayName
#need to append pathway name after reorder text
Pathways_btn_reOrderIcon = Reorder

#PathwayDeletPop-up
#Pathways_lbl_Header = Settings-header-label
#Pathways_lbl_Title = Settings-optionsTitle-lbl


# ----- BD2.1 --- Removed	
#Preferences_lbl_Sensitivity =Sensitivity
#Preferences_slider_Sensitivity =Sensitivity-thumb-slider
#Preferences_lbl_Min =Sensitivity-minimum-label
#Preferences_lbl_Max =Sensitivity-maximum-label
##Preferences_btn_readerName = Hiddendoor-name-button
#Preferences_img_ShowImg =Hiddendoor-showicon-image
#Preferences_btn_hiddenDoor =Hiddendoor-name-button
##Preferences_lbl_Show =Hiddendoor-showtitle-label
#Preferences_lbl_Show =Door-Unhide-button
#Preferences_lbl_sectionHeader = Settings-header-label
#Preferences_lbl_HiddenIndex = 2
#Preferences_lbl_BackgroundNotificationsIndex = 1
#Preferences_lbl_Sensitivity = 0


#More
#Preferences_Cell_SortPriorityTop = //XCUIElementTypeApplication[@name="BlueDiamond"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[4]
#Preferences_Cell_SortPriorityBottom = //XCUIElementTypeApplication[@name="BlueDiamond"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[5]
#Preferences_btn_SortPriorityChecked = check mark

LoadingIndicator_icon = loader
ReaderAuthenticate_lbl_readerNameIndex = 0

Error_btn_CancelIndex = 0
Error_btn_TryagainIndex = 1
Error_lbl_errTypeIndex = 1
Error_img_errIcon = error-icon
Error_img_errMessageIndex = 1



Debug_Navbar_Header = headerTitle
Debug_btn_Back = closeButton
Debug_lbl_debugEnable = debugModeEnabledLabel
Debug_switch_debugEnable = debugModeSwitch
Debug_lbl_rssifilterText = rssiFilterLabel
Debug_slider_rssiFilter = rssiFilterSeekBar
Debug_slider_rssiOutofRange = Debug-rssiout-slider
Debug_lbl_rssiOutofRangeText = Debug-rsiout-label
Debug_slider_rssiAvarageParam = Debug-rssiavg-slider
Debug_lbl_rssiAvarageParamText = Debug-rssiavg-label
Debug_slider_OORtimeout = Debug-oortimeout-slider
Debug_lbl_OORtimeoutText = Debug-oortimeout-label
Debug_slider_ScanHistory =Debug-scanlimit-slider
Debug_lbl_ScanHistoryText =Debug-scanlimit-label
Debug_lbl_ScanUpdateFreqText =Debug-updatefrequencu-label
Debug_lbl_ScanCredentialValidText =Debug-validfrom-label
Debug_btn_ScanUpdateFreq.01 = segment-one-button
Debug_btn_ScanUpdateFreq.1 = segment-two-button
Debug_btn_ScanUpdateFreq.5 = segment-three-button
Debug_btn_ScanUpdateFreq1 = segment-four-button
Debug_btn_ScanUpdateFreq2 = segment-five-button
Debug_btn_ScanUpdateFreq3 = segment-six-button
Debug_lbl_debugBeacon = AllowDuplicateBeaconsLabel
Debug_switch_debugBeacon = duplicateBeaconsSwitch


#BD2.1 new
#WelcomePathway Screen
WelcomePathway_btn_GetStarted = getStarted
WelcomePathway_btn_Close = closeButton
WelcomePathway_img_PathwayLogo = WelcomePathway-welcome-img
WelcomePathway_btn_EnableNotifications = buttonEnableNotificationsSelected
WelcomePathway_btn_EnableLocationServices = buttonEnableLocationServicesSelected
WelcomePathway_lbl_welcomeTitle = welcomeText
WelcomePathway_lbl_welcomeMsg = headerDescription
WelcomePathway_lbl_helpNotes = locationDescription


#Pathway - Drag and Drop
DragAndDrop-btn-Cancel = imgButtonPathwayRemove
DragAndDrop-lbl-dragAndDropHint =drag_delete_hint_text
DragAndDrop-img-DownArrow = dragActionimageView
DragAndDrop-lbl-NewPathway =newpathway_textview
DragAndDrop-lbl-DropReadersHere = drop_readers_here_textview
DragAndDrop-btn-Finish =finishButton
DragAndDrop-img-DottedCircle = //*[@contentDescription='Add New Reader']
DragAndDrop-lbl-favouritedoor =txt_fav_reader
DragAndDrop-lbl-PathwayReader = //*[@contentDescription='Added Reader']
DragAndDrop-cell-favouritedoor = txt_fav_reader

#CreatePathway screen
CreatePathway-btn-close = closeButton
CreatePathway-lbl-pathway =enableLocationServices
#CreatePathway-pathway-lbl
CreatePathway-txtView-PathwayName = editRenamePathwayName
CreatePathway-btn-cleartext = CreatePathway-cleartext-button
CreatePathway-lbl-pathTime = tvPathwayDurationText
CreatePathway-lbl-pathTimer = txt_selected_timeout
CreatePathway-img-timePicker = txt_selected_timeout
CreatePathway-img-settimePicker= button1
CreatePathway-lbl-setLocation = tvSetLocationLayout
CreatePathway-img-setLocationCheck =CreatePathway-setLocationCheck-img
CreatePathway-img-MapClear = CreatePathway-MapClear-img
CreatePathway-img-DeleteReader =CreatePathway-DeleteReader-img
CreatePathway-lbl-ReaderName = buttonPathwayName
CreatePathway-btn-Save = buttonPathwaySave
CreatePathway-lbl-AddMoreReader = CreatePathway-AddNewReader-button
CreatePathway-btn-VoiceCmd = ch_voice_commands

#ManagePathway
ManagePathway-btn-Cancel = closeButton
ManagePathway-lbl-PathwayHeader = ManagePathway-PathwayHeader-lbl
ManagePathway-btn-Manage =enableNotifications
ManagePathway-btn-Create =enableLocationServices
ManagePathway-lbl-RunPathway =ManagePathway-RunPathway-lbl
ManagePathway-lbl-PathwayName = buttonPathwayName

#Maps
Map-lbl-Title = Map-Title-lbl
Map-btn-Cancel = Map-Cancel-button
Map-tbx-Search = Map-Search-tbx
Map-btn-useLocation = Map-UseLocation-button
Map-btn-Clear = Clear text
Map-lbl-searchResults = Search results

#Widget
Widget-lbl-Pathways = btn_widget_pathway
Widget-lbl-Hint = widget_launch_subtitle_text
Widget_ShowLess-img-Arrow = widget_showmore_arrow
Widget-lbl-Nearby = btn_widget_nearby
Widget-btn-Show =widget_show_content
Widget-btn-BLEOffShow = widget_bluetooth_error_show_content
#Widget-img-Nearby = btn_widget_nearby
#Widget-img-Pathways = Widget-Pathways-image


Widget_ShowMore-lbl-PathwaysHeader = widget_pathway_subtitle_text
Widget_ShowMore-lbl-PathwaysEmpty = buttonEmptyPathwayReaders
Widget_ShowMore-lbl-FavoritesHeader = widget_favourite_subtitle_text
Widget_ShowMore-lbl-ReadersEmpty = Widget-ReadersEmpty-label
Widget_ShowMore-lbl-PathwayName = buttonWidgetPathwayTitle
Widget_ShowMore-lbl-ReaderName = buttonWidgetReaderTitle
Widget_ShowMore-img-PathwayName = Widget-PathwayName-image

Widget_ShowMore-img-Bluetooth = imageView4
Widget_ShowMore-lbl-NoBluetooth = widget_launch_subtitle_text
Widget_ShowMore-lbl-GoToSettingsMsg = widget_bluetooth_error_description
Widget_ShowMore-lbl-NoBluetoothMsg = widget_bluetooth_error_bottom_hint
Widget_ShowMore-lbl-GoToSettingsBtn = widget_bluetooth_settings_button
#Widget_ShowMore-img-GoToSettingsBtn = Widget-GoToSettingsBtn-image


# Contact Tracing:
#opt-out screen:
optOut_cbx_SelfAssessment = cbSA
optOut_cbx_SocialDistancing = cbSB
optOut_btn_Save = btContinue
optOut_lbl_H&S = tvOptionsTitle
optIn_lbl_H&S_Desc = tvOptionsDesc
optOut_lbl_SelfAssessment = tvSADesc
optOut_lbl_SocialDistancing = NA
optOut_img_covidIcon = ivCovidIcon
optOut_btn_Backbutton = closeButton
Preferences_Cell_HealthAndSafetyTrackingIndex = 0

#opt-in screen:
optIn_cbx_SelfAssessment = cbSA
optIn_cbx_SocialDistancing = cbSB
optIn_btn_Save = btContinue
optIn_lbl_H&S = tvOptionsTitle
optIn_lbl_H&S_Desc = tvOptionsDesc
optIn_lbl_SelfAssessment = tvSADesc
optIn_lbl_SocialDistancing = tv_SDDescription
optIn_img_covidIcon = ivCovidIcon
optIn_btn_Backbutton = closeButton
optIn_lbl_assessReqTitle = alertTitle
optIn_lbl_selfAssRequiredPopUpMsg = message
optIn_btn_selfAssRequiredOkBtn = button1
optIn_lbl_SelfAssessmentTitle = tvSA
#healthAndSafety_HealthandSftyTitle_txt= Health and Safety
#healthAndSafety_HealthandSftyTitle_txt= Health and Safety Contact Notification
#healthAndSafety_selfAssessment_txt = Self-assessment *
optIn_lbl_contactNotification = tvOptionsTitle1

#Notification screen:
notification_btn_sideMenuNotificationOption = design_menu_item_text
notification_lbl_unreadNotificaionNumber = actionTextView
notification_lbl_notification = headerTitle
notification_btn_markAllRead = btnMarkAll
notification_img_dot = ivDot
notification_lbl_receiveTime = tvTime
notification_lbl_message = tvMessage
notification_lbl_rlItemView = rlItemView
notification_lbl_QuarantineStratrd = //*[@text='\u274C Quarantine started']
notificationDetail_lbl_time = tvTime
notificationDetail_lbl_message = tvMessage
notificationDetail_lbl_messageDescription = tvDescription
notificationDetail_lbl_socialDistance = tvCustomParam
notificationDetail_btn_deleteButton = menuButton
notificationDetail_btn_AlertPopupAllButtons = optionName
notification_Navbar_Header = headerTitle
notification_lbl_DeleteNotificationPopUpTitle = optionsDialogTitle
notification_lbl_DeleteNotificationPopUpMessage = optionsDialogMessage
notification_lbl_notificationCount = actionTextView


#SelfAssessment screen :
SelfAssessment_btn_completeSA = a8dc5a67-946c-4b9b-acc5-f66210535cb6
SelfAssessment_btn_Apply = btn_apply
AccessDenied_lbl_Heading = tvOptionsTitle
AccessDenied_lbl_Quarantine-EndDate = tvsub
SelfAssessment_btn_confOKXpth = //*[@text='OK']
SelfAssessment_lbl_covidPostiveReponseXpth = //*[@id='id_covid_last_updated']//following::*[2]
AccessDenied_Heading_txt = Access Denied
selfAss_txt_HeaderTitle = headerTitle
selfAss_txt_QuestionNumber1Index = 4
selfAss_txt_QuestionNumber2Index = 1
selfAss_txt_QuestionNumber3Index = 2
selfAss_txt_QuestionNumber4Index = 3
selfAss_txt_QuestionNumber5Index = 4 
selfAss_btn_popupOkButton = 1
selfAss_lbl_confpopupTitle = 2
selfAss_btn_ConfPopupMsg = 30
SelfAss_btn_confPopupCancel = 0
SelfAss_btn_confPopupOk = 1


#Location screen :
location_btn_continue = buttonContinue
location_txt_LocationTitle = locationLabel

Bluetooth_btn_Continue = buttonContinue
Bluetooth_allowDevice = permission_allow_button


#WalkThrough:
WalkthroughScreen_btn_skip = buttonOnBoardNext
WalkthroughScreen_lbl_Health&SafetyTracking = onBoardHeaderItem  
WalkthroughScreen_lbl_Health&SafetyTrackingDescription = onBoardDescriptionItem
WalkThrough_lbl_LearMore = buttonLearnMore
WalkThrough_btn_Done = buttonOnBoardNext
Walkthrough_screens= buttonOnBoardNext
WalkThrough_lbl_homescreen_header = onBoardHeaderItem


WalkThrough_lbl_homescreen= onBoardDescriptionItem

WalkThrough_lbl_MapsAndDirections = onBoardDescriptionItem
WalkThrough_lbl_MapsAndDirectionsheader = onBoardHeaderItem
WalkThrough_lbl_menuheader=onBoardHeaderItem
WalkThrough_lbl_menu= onBoardDescriptionItem

WalkThrough_lbl_readeroptionsheader=onBoardHeaderItem
WalkThrough_lbl_readeroptions=onBoardDescriptionItem
WalkThrough_lbl_gesturesheader=onBoardHeaderItem
WalkThrough_lbl_gestures= onBoardDescriptionItem

WalkThrough_lbl_pathwaysheader=onBoardHeaderItem
WalkThrough_lbl_pathways=onBoardDescriptionItem


WalkThrough_lbl_twofactorauthenticationheader=onBoardHeaderItem
WalkThrough_lbl_twofactorauthentication=onBoardDescriptionItem

WalkThrough_btn_OK = OK
#WalkthroughScreen_mapsAndDirectionsDescription_txt = Find your way around yours facility by enabling location services. You can get directions to rooms and areas, find nearby exits, and unlock readers along your route.
#WalkthroughScreen_Health&SafetyTracking_txt = Health and Safety Contact Notification

#AccessDenied
accessDenied_btn_Refresh = btRefresh
accessDenied_lbl_Description = tvOptionsDesc
accessDenied_lbl_msgQues = tvsub1
accessDenied_lbl_title = toolbar_title
accessdenied_lbl_PreferencesOptions = titleName

#Location 
Location_btn_useMyLocation = switchLocationServices
Location_btn_continue = buttonContinue
Location_btn_permissionAlwaysAllow = permission_allow_always_button
Location_AlwaysAllow = android.widget.Button
optin_img_toggle = switchLocationServices
maps_lbl_MapsTab = mapsButton



# Home screen
home_progressBar_loading = progressBar
home_btn_readers = readersButton
home_btn_maps = mapsButton
home_btn_search = imageButtonSearch
home_btn_campuses = imageButtonFloors
home_btn_directions = imageButtonDirections
home_btn_floors = imageButtonOpenFloors
home_btn_hamburger = Doors-menuicon-button
home_txt_floorNumber = //*[contains(@text,'Floor')]
home_btn_pathway = imgButtonPathwayCorner
home_lbl_floorNumber = textViewFloorName

#POI's & Cards

home_lbl_poiCard = //*[@id='imgSelectedPOIIcon']/..
home_lbl_poiList = //*[@content-desc='Google Map']//*[@class='android.view.View']
Home_lbl_selectedPoi = txtSelectedPOI
directions_tbx_end = txtPOIEndLocation
home_lbl_getdirections = imgGetDirections
Home_lbl_locationVerbiage = lytLocationError

# Door Open related elements
Home_lbl_doorOpenLayout = lytReaderPOIClick
Home_lbl_credentialSent = lblSelectedReaderStatus
Home_lbl_selectedReaderName =txtSelectedReaderName
Home_lbl_readerName = lblSelectedReaderError
Home_img_readerClose = imgSelectedReaderClose
Home_img_doorUnclocked = imgSelectedReaderPOI
Home_lbl_readerNameReadersTab = primaryTextLabel

#Pathway layout
Home_lyt_pathwayLayout = lytReaderPOIPathwayPopup
Home_lbl_pathwayLayout =//*[@id='lytReaderPOIPathwayPopup']/*[@class='android.widget.TextView']
Home_lbl_reader = //*[@id='txt_poi_reader_name']/preceding-sibling::*
Home_lbl_pathway = (//*[@id='btn_unlock_poi_door']/following-sibling::*)[1]

Home_img_pathway = imgReaderPoiPathway
Home_btn_unclockDoor = btn_unlock_poi_door
Home_btn_startPathway = btn_start_poi_pathway
Home_img_pathwayClose = imgReaderPoiPathwayClose
Home_lbl_readerName_pathwayLayout = txt_poi_reader_name
Home_lbl_pathwayName_pathwayLayout = txt_poi_pathway_name



# Browse Points
points_lbl_header = txtBrowseMapsTitle
points_btn_thisFloor = currentFloorFilter
points_btn_allFloors = allFloorsFilter
points_btn_filter = filterPoi
points_lbl_cancel = cancelBrowseMaps

points_txtFld_search = edtBrowseSearch
points_btn_clearText = imgClearBrowseSearch
points_lbl_searchPoi = //*[@id='poiName' and @text='11th Floor Main Entrance']
points_lbl_resultPoiType = //*[@text='BIP Lab -  Elevator']
points_btn_selectPOI = //*[@text='Elevator']/following-sibling::*[@class='android.widget.CheckBox']
points_lbl_clearFilter = //*[@text='Clear Filters']
points_btn_apply = filterApplyButton
points_btn_filterApplied = filterPoi

points_lbl_poiCount = //*[@id='listPOI' or @id='listBrowseMaps']//*[@id='poiName']

# Browse Campuses
campuses_lbl_header = txtBrowseMapsTitle
campuses_txtFld_search = edtBrowseSearch
campuses_lbl_cancel = cancelBrowseMaps
campuses_lbl_campus = browseMapsName
campuses_lbl_selectedCampus = txtBrowseMapsSelectedName
campuses_lbl_building = browseMapsName
campuses_lbl_selectedBuilding = txtBrowseMapsSelectedName
campuses_lbl_floor = browseMapsName
campuses_btn_clearText = imgClearBrowseSearch
campuses_img_preferenceArrow = browseMapsIcon
campuses_btn_backArrow = lytBrowseMapsBack

# Browse Floors
floors_lbl_header = txtBrowseMapsTitle
floors_txtFld_search = edtBrowseSearch
floors_lbl_cancel = cancelBrowseMaps
floors_btn_backArrow = 
floors_lbl_buildingNumber = 
floors_img_preferenceArrow = browseMapsIcon
floors_lbl_floorNumber = //*[@id='browseMapsName' and @text='Floor 11']
floors_btn_clearText = imgClearBrowseSearch

# Get Directions
getDirections_lbl_header = poiTitle
getDirections_lbl_start = Start
getDirections_lbl_end = End
getDirections_tbx_start = txtPOIStartLocation
getDirections_tbx_end = txtPOIEndLocation
getDirections_lbl_cancel = cancelPOI
getDirections_img_direction = //*[@id='lytMapSearchDefaultIcon']//*[@class='android.widget.ImageView']
getDirections_lbl_verbiage = //*[@id='lytMapSearchDefaultIcon']//*[@class='android.widget.TextView']
getDirections_btn_previewRoute = txtPreviewRoute
getDirections_btn_clearStart = imgClearStartLocation
getDirections_btn_clearEnd = imgClearEndLocation
getDirection_lbl_chosestart_end=verbiage
getDirection_lbl_poiCount = //*[@id='listPOI' or @id='listBrowseMaps']//*[@id='poiName']
#gokul
getDirections_btn_filter = filterPoi
Filter_lbl_floorList = checkFilter
Fliter_Cell_firstindex = 0
Filter_lbl_Clear = 
Filter_lbl_Apply = filterApplyButton
Filter_lbl_AllFloorsTab = allFloorsFilter
getDirections_btn_fliterapply = filterApplyButton


# Location Settings
location_lbl_title = headerTitle
location_lyout_showMaps = switchShowMaps
location_lyout_location = switchLocationSettings
location_chckbox_live = chkLiveNav
location_chckbox_bgServices = chkBackgroundServices
location_chckbox_geoFence = chkGeoFenceWakeup
location_btn_back = closeButton


# Location Opt in screen
optin_lbl_title = locationLabel
optin_img_toggle = switchLocationServices
optin_lbl_toggleText = useMyLocation
optin_chckbox_live = chkLiveNav
optin_chckbox_bgServices = checkBackgroundServices
optin_chckbox_geoFence = checkGeofenceWakeup
optin_btn_continue = buttonContinue
optin_lbl_verbiage = //*[@id='buttonContinue']/../*


optin_btn_noThanks = buttonNoThanks
optin_lbl_noThanksAlertVerbiage = message
optin_btn_noThanksInAlert = button2
optin_btn_enableInAlert = button1


#RoutePreview screen :
RoutePreview_lbl_floor = headerTitle
RoutePreview_lbl_cards = nav_overlay
RPdirections_pageTitle_txt = poiTitle
RoutePreview_lbl_cancel = txt_cancel
RoutePreview_lbl_Header = headerTitle
RoutePreview_lbl_StartRoute = txtStartRoute
RoutePreview_btn_Steps = route_steps
Route_btn_Cancel = txt_cancel
directions_lbl_header = poiTitle
RoutePreview_icon_StartRoute = route_steps
RoutePreview_txt_Directions = nav_overlay

RoutePreview_lbl_currentStep = maneuver
RoutePreview_img_direction = direction
RoutePreview_lbl_next = next
RoutePreview_img_nextDirection = next_direction
RoutePreview_lbl_nextStep = next_maneuver

RoutePreview_lbl_steps = directionsLayout

Maps_img_progressBar = progressBar

#Login Options
verify_tbx_verificationCode = edtCumulusAuthcode
options_img_toolkit = logoView
options_lbl_product_txt = logoView
options_lbl_header_txt =  bdLable
options_lbl_verbiage = txtLoginOptions
options_lbl_header = logoView 
options_img_email = aidEmailImage
options_lbl_emailTitle = aidEmailTitle
options_lbl_emailHelp = aidEmailHelp
options_btn_email = btnEmail
email_btn_close = closeVerifyAuthcode
options_img_phone = aidSMSImage
options_lbl_phoneTitle = aidSMSTitle
options_lbl_phoneHelp = aidSMSHelp
options_lbl_toolkit = txtLoginOptions
options_lbl_emailSystem = aidEmailTitle
options_lbl_phoneSystem = aidSMSTitle
options_btn_phoneNumber = btnMobile
phone_btn_close = closeVerifyPhNum
cumulus_lbl_header = headerTitle
cumulus_lbl_eula = eulaLabel
cumulus_btn_continue = continueButton
phone_img_progress = aidPhoneProgress
cumulus_btn_eulaCheckbox = eulaButton
cumulus_btn_privacyCheckbox = privacyButton
cumulus_lbl_eula = eulaLabel
EULA_lbl_header = title
Eula_btn_close = closeButton
cumulus_lbl_privacyPolicy = privacyLabel
Privacy_lbl_header = title 
#cumulus_btn_continue = cumulus_btn_continue
options_btn_phoneNumber = btnMobile 
phone_lbl_header = headerTitle
phone_btn_close = closeVerifyPhNum
phone_lbl_countryName = txt_countryname
phone_tbx_phoneNumber = edt_phone_number
phone_btn_continue = continueButton
phone_lbl_errorPhoneNumber = txtCumulusMobileError 
phone_btn_dropDown = img_dropdown
country_txb_search = edt_search
country_lbl_searchItem = txt_item_countryname

