<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>BD mobile help app</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
<style type="text/css">/*<![CDATA[*/
@media only screen and (max-width: 699px){
	p {
		font-family: Arial;
		font-size: small;
	}
	}

p {
	margin-top: 14pt;
	margin-bottom: 14pt;
	margin-left: 0pt;
	margin-right: 0pt;
	font-family: Arial;
	font-size: small;
}
/*]]>*/</style>
</head>

<body>
<p style="font-size: x-large;"><b><?rh-udv_start name="Product" ?>BlueDiamond<?rh-udv_end ?><?rh-symbol_start 
	 name="Trademark" ?>™<?rh-symbol_end ?>&#160;mobile app</b><i style="font-size: x-small; 
	 font-family: Arial, sans-serif;"><br />
Help version 2.1.5.11</i> </p>
&#160; 
<p>The <?rh-udv_start name="Product_app" ?>BlueDiamond mobile app<?rh-udv_end ?> 
 is a convenient way to access your facilities using Bluetooth<?rh-symbol_start 
	 name="Registered" ?>®<?rh-symbol_end ?> technology on your mobile 
 phone. </p>
<p style="margin-bottom: 0.5pt; font-size: large;"><b><a name="New_in_this_release">New 
 in this release</a></b></p>
<ul style="list-style: disc;">
	<li><p style="margin-bottom: 0.5pt; margin-top: 5pt;"><b>Favorites 
	 location</b><br />
	Favorite reader names no longer display at the top tray of the main 
	 screen. &#160;Instead, tap <b><?rh-udv_start name="BD_menu_item_1" ?>Preferences<?rh-udv_end ?></b> 
	 &gt; <b><?rh-udv_start name="BD_menu_item_3" ?>Favorites<?rh-udv_end ?></b> 
	 and manage all favorite readers from one location. &#160; </p></li>
	<li><p style="margin-bottom: 0.5pt; margin-top: 5pt;"><b>Hey <?rh-udv_start 
	 name="Third_party_2" ?>Siri Shortcuts<?rh-udv_end ?></b><br />
	(iOS only) Users with iOS 12 and newer can create <?rh-udv_start name="Third_party_2" ?>Siri Shortcuts<?rh-udv_end ?> 
	 to activate readers and <?rh-udv_start name="BD_feature_3" ?>Pathways<?rh-udv_end ?> 
	 with the <?rh-udv_start name="Product_app" ?>BlueDiamond mobile app<?rh-udv_end ?>. 
	 &#160;Be sure to enable <?rh-udv_start name="Third_party_1" ?>Hey Siri<?rh-udv_end ?> 
	 on your phone first. View all of the <?rh-udv_start name="Third_party_2" ?>Siri Shortcuts<?rh-udv_end ?> 
	 you create by tapping <b>Preferences</b>&gt;&#160;<b><?rh-udv_start 
	 name="BD_menu_item_2" ?>Gestures<?rh-udv_end ?></b> &gt; <b><?rh-udv_start 
	 name="Third_party_2" ?>Siri Shortcuts<?rh-udv_end ?></b>. </p></li>
	<li><p style="margin-bottom: 0.5pt; margin-top: 5pt;"><b><?rh-udv_start 
	 name="BD_menu_item_2" ?>Gestures<?rh-udv_end ?> menu</b><br />
	The Preferences menu has an added option for all gestures. &#160;The 
	 <?rh-udv_start name="BD_feature" ?>Phone as a Badge<?rh-udv_end ?> 
	 feature is moved to this menu. &#160;This menu also includes the new 
	 <?rh-udv_start name="BD_feature_2" ?>Shake to Open<?rh-udv_end ?>, 
	 and <?rh-udv_start name="Third_party_1" ?>Hey Siri<?rh-udv_end ?> 
	 features. &#160; </p></li>
	<li><p style="margin-bottom: 0.5pt; margin-top: 5pt;"><b><?rh-udv_start 
	 name="BD_feature_2" ?>Shake to Open<?rh-udv_end ?></b><br />
	The new <?rh-udv_start name="BD_feature_2" ?>Shake to Open<?rh-udv_end ?> 
	 function is a simple side to side movement of your phone. &#160;Hold 
	 and shake your phone near the reader, accessing and unlocking the 
	 door or turnstile without pressing your phone screen. &#160;You can 
	 enable either <?rh-udv_start name="BD_feature" ?>Phone as a Badge<?rh-udv_end ?>, 
	 or <?rh-udv_start name="BD_feature_2" ?>Shake to Open<?rh-udv_end ?>, 
	 but not both at the same time. </p></li>
	<li><p style="margin-bottom: 0.5pt; margin-top: 5pt;"><b>Credential 
	 activity for motionless phone</b><br />
	(iOS only) Credential activity now halts for motionless phones when 
	 using the <?rh-udv_start name="BD_feature" ?>Phone as a Badge<?rh-udv_end ?> 
	 feature. Previously, when using <?rh-udv_start name="BD_feature" ?>Phone as a Badge<?rh-udv_end ?>, 
	 your phone continuously sent credentials to the nearby readers. Now, 
	 credentials only transmit when phone movement is detected. A stationary 
	 phone on a desk that is moved to another area of the desk will not 
	 signal motion and the Phone as a Badge feature remains disabled. Phone 
	 as a Badge resumes when you physically walk at least five steps, indicating 
	 movement.</p></li>
</ul>
&#160; 
<p style="margin-bottom: 0.5pt; font-size: large;"><b><a name="How_to">How 
 to</a></b></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><b>General</b></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 40px;"><a href="#Home_screen">Use 
 the home screen</a></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 40px;"><a href="#Enable_Hey_Siri">Enable 
 Hey Siri</a></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 40px;"><a href="#Notifications">Manage 
 notifications</a></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 40px;"><a href="#Sensitivity">Change 
 your reader sensitivity</a></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 40px;"><a href="#Background_Services">Manage 
 background service settings</a></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 40px;"><a href="#About">View 
 the current BlueDiamond app version</a></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 40px;"><a href="#Credentials">Update 
 your credentials</a>&#160;</p>
<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 40px;"><a href="#Delete_a_custom_Siri_shortcut">Delete 
 custom Siri Shortcuts</a></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><b>Readers</b></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 40px;"><a href="#Unlock_a_door">Unlock 
 a door</a></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 40px;"><a href="#Open_the_reader_menu">Open 
 the reader menu</a></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 40px;"><a href="#Readers">Use 
 readers</a></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 40px;"><a href="#Favorite_a_reader">Favorite 
 readers</a></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 40px;"><a href="#Rename_a_reader">Rename 
 a reader</a></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 40px;"><a href="#Hey_Siri_reader_shortcut">Create 
 Siri Shortcuts for readers</a></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 40px;"><a href="#Hide_unused_reader">Manage 
 hidden readers</a></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><b>Pathways</b></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 40px;"><a href="#Pathways">Use 
 Pathways</a></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 40px;"><a href="#Create_a_Pathway">Create 
 Pathways</a></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 40px;"><a href="#Edit_a_Pathway">Edit 
 Pathways</a></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 40px;"><a href="#Remove_a_Pathway">Remove 
 Pathways</a></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 40px;"><a href="#Hey_Siri_Pathways_shortcut">Create 
 a Siri Shortcut for Pathways</a></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><b>Easy use features</b></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 40px;"><a href="#Shake_to_Open">Use 
 Shake to Open</a></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 40px;"><a href="#Phone_as_a_Badge">Use 
 Phone as a Badge</a></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;">&#160;</p>
<p style="margin-bottom: 0.5pt; font-size: large;"><b><a name="Home_screen">Home 
 screen</a> </b></p>
<p style="margin-top: 0.5pt;">The <?rh-udv_start name="Product_app" ?>BlueDiamond mobile app<?rh-udv_end ?> 
 identifies readers in range of your phone, listing those closest in distance 
 at the top of the reader list. When you are in range of a reader door, 
 that reader name automatically displays on your screen. Request access 
 to a reader highlighted in blue by tapping the unlock icon on your screen. 
 &#160;To perform a function on a reader, press and hold the reader name 
 until the reader menu appears. </p>
<p style="margin-bottom: 0.5pt; font-size: large;"><b><a name="Unlock_a_door">Unlock 
 a door</a> </b></p>
<p style="margin-top: 0.5pt;">Unlocking a door sends your credentials to 
 the reader. If you have access to the reader, the door unlocks. Your&#160;credentials 
 and reader access are set in the <?rh-udv_start name="Product_name" ?>OnGuard<?rh-udv_end ?> 
 software. </p>
<ol style="list-style: decimal;">
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;">Tap on the desired reader name from the 
	 reader list. &#160;</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;">Tap <img src="../buttonldpi.png" alt="" style="border: none;"
										 width="16" height="16" border="0" /> 
	 to access the reader and unlock the door.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;">The icon changes to the unlock <img src="../Unlock.png"
	 alt="" style="border: none; margin-left: 0px; margin-right: 0px; margin-top: 0px; 
	 margin-bottom: 0px;" width="16" height="16" border="0" /> position 
	 when the door unlocks.</p></li>
</ol>
<p style="margin-bottom: 0.5pt;"><b>TIP:</b> Configure your&#160;<a href="#Phone_as_a_Badge" 
	 style="font-size: small;">Phone as a Badge</a>&#160;for favorite readers, 
 or <a href="#Shake_to_Open" style="font-size: small;">Shake to Open</a>, 
 and eliminate the need to tap your phone for reader access. </p>
<p style="margin-bottom: 0.5pt; font-size: large;"><b><a name="Preferences">Preferences</a> 
 </b></p>
<p style="margin-top: 0.5pt;">Tap&#160;<img src="../icon_ui_menuldpi.png"
											 alt="" width="16" height="16" 
											 border="0" />&#160;on the 
 home screen, then tap&#160;<b><?rh-udv_start name="BD_menu_item_1" ?>Preferences<?rh-udv_end ?></b>. 
 The following sub-menu choices appear:</p>
<ul style="list-style: disc;">
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;"><a href="#Background_Services">Background 
	 Services</a></p></li>
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;"><a href="#Notifications">Notifications</a></p></li>
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;"><a href="#Sensitivity">Sensitivity</a></p></li>
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;"><a href="#Pathways">Pathways</a></p></li>
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;"><a href="#Favorite_a_reader">Favorites</a></p></li>
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;"><a href="#Hide_unused_reader">Hidden</a></p></li>
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;">Gestures</p></li>
</ul>
<p style="margin-bottom: 0.5pt; font-size: large;"><b><a name="Background_Services">Background 
 Services</a> </b></p>
<p style="margin-top: 0.5pt;">Enabling background services allows the <?rh-udv_start 
	 name="Product_app" ?>BlueDiamond mobile app<?rh-udv_end ?> to run 
 in the background (even when the app is closed) and automatically scan 
 for nearby readers. Background services must be running to&#160;use&#160;<?rh-udv_start 
	 name="BD_feature_3" ?>Pathways<?rh-udv_end ?>, <?rh-udv_start name="BD_feature" ?>Phone as a Badge<?rh-udv_end ?>, 
 and is also required if you use the iOS widget. </p>
<ol style="list-style: decimal;">
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;">Tap&#160;<img src="../icon_ui_menuldpi.png"
												 alt="" width="16" height="16" 
												 border="0" />&#160;then 
	 tap&#160;<b><?rh-udv_start name="BD_menu_item_1" ?>Preferences<?rh-udv_end ?></b>.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;">Enable&#160;<b>Background Services </b>&#160;<img 
	 src="../BSON.png" alt="" style="border: none;" width="26" height="16"
	 border="0" />.</p></li>
</ol>
<p style="margin-bottom: 0.5pt; font-size: large;"><b><a name="Enable_Hey_Siri">Enable 
 Hey Siri</a> &#160;</b></p>
<p style="margin-top: 0.5pt;">You must enable <?rh-udv_start name="Third_party_1" ?>Hey Siri<?rh-udv_end ?> 
 on your phone settings before creating <?rh-udv_start name="Third_party_2" ?>Siri Shortcuts<?rh-udv_end ?> 
 for <?rh-udv_start name="Product" ?>BlueDiamond<?rh-udv_end ?> readers 
 and <?rh-udv_start name="BD_feature_3" ?>Pathways<?rh-udv_end ?>. </p>
<ol style="list-style: decimal;">
	<li style="font-family: Arial, sans-serif; font-size: small;">Open 
	 your regular phone settings. &#160;Tap <b>Settings</b> &gt; <b>Siri 
	 &amp; Search</b> &gt; <b>Listen for &quot;<?rh-udv_start name="Third_party_1" ?>Hey Siri<?rh-udv_end ?>&quot;</b>. 
	 </li>
	<li style="font-family: Arial, sans-serif; font-size: small;">To check 
	 if the <?rh-udv_start name="Third_party_1" ?>Hey Siri<?rh-udv_end ?> 
	 setting is enabled on your phone, press a reader name in the <?rh-udv_start 
	 name="Product_app" ?>BlueDiamond mobile app<?rh-udv_end ?> and open 
	 the <a href="#Open_the_reader_menu" style="font-size: small;">reader 
	 menu</a>. </li>
	<li style="font-family: Arial, sans-serif; font-size: small;">The microphone 
	 icon appears only when <?rh-udv_start name="Third_party_1" ?>Hey Siri<?rh-udv_end ?> 
	 is enabled in your phone settings. Turning <?rh-udv_start name="Third_party_1" ?>Hey Siri<?rh-udv_end ?> 
	 off in your phone settings disables the <?rh-udv_start name="Third_party_2" ?>Siri Shortcuts<?rh-udv_end ?> 
	 feature and the microphone icon no longer appears. </li>
	<li style="font-family: Arial, sans-serif; font-size: small;">Continue 
	 to create custom <?rh-udv_start name="Third_party_2" ?>Siri Shortcuts<?rh-udv_end ?> 
	 for <a href="#Hey_Siri_reader_shortcut" style="font-size: small;">readers</a> 
	 and <a href="#Hey_Siri_Pathways_shortcut" style="font-size: small;">Pathways</a>.</li>
</ol>
<p style="margin-bottom: 0.5pt; font-size: large;"><b><a name="Notifications">Notifications</a> 
 </b></p>
<p style="margin-top: 0.5pt;">Notifications inform you when you are in 
 range of nearby readers and <?rh-udv_start name="BD_feature_3" ?>Pathways<?rh-udv_end ?>.&#160;All 
 reader notifications pause while using an active pathway and resume when 
 the pathway completes. </p>
<ol style="list-style: decimal;">
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;">Tap&#160;<img src="../icon_ui_menuldpi.png"
												 alt="" width="16" height="16" 
												 border="0" />&#160;then 
	 tap&#160;<b><?rh-udv_start name="BD_menu_item_1" ?>Preferences<?rh-udv_end ?></b>.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;">Tap <b>Notifications</b>.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;">Enable alerts for nearby Pathways and readers. 
	 This image&#160;<img src="../BSON.png" alt="" style="border: none;" width="28"
							 height="16" border="0" /> indicates the option 
	 is enabled.</p></li>
</ol>
<p style="margin-bottom: 0.5pt; font-size: large;"><b><a name="Sensitivity">Sensitivity</a></b></p>
<p style="margin-top: 0.5pt;">Indicate how your BlueDiamond mobile app 
 discovers readers and <?rh-udv_start name="BD_feature_3" ?>Pathways<?rh-udv_end ?> 
 using settings in the <b><?rh-udv_start name="BD_menu_item_4" ?>Sensitivity<?rh-udv_end ?></b> 
 menu. Choose how responsive your phone is when locating nearby readers. 
 Moving the sensitivity slider towards the&#160;<b>Less</b> option decreases 
 the proximity, showing less readers within close range. &#160;</p>
<p style="margin-top: 0.5pt;">Moving the slider towards the&#160;<b>More</b>&#160;option 
 displays more available readers and Pathways from a further distance including 
 a larger area.&#160;&#160;<?rh-udv_start name="BD_feature_3" ?>Pathways<?rh-udv_end ?> 
 sensitivity is reflected when you are in range of a previously defined 
 pathway.</p>
<p style="margin-bottom: 0.5pt; font-size: large;"><b><a name="Readers">Readers</a> 
 </b></p>
<p style="margin-top: 0.5pt; margin-bottom: 0.5pt;"><a href="#Rename_a_reader">Rename 
 a reader</a></p>
<p style="margin-top: 0.5pt; margin-bottom: 0.5pt;"><a href="#Favorite_a_reader">Favorite 
 a reader</a></p>
<p style="margin-top: 0.5pt; margin-bottom: 0.5pt;"><a href="#Hide_unused_reader">Hide 
 a reader</a></p>
<p style="margin-top: 0.5pt; margin-bottom: 0.5pt;"><a href="#Hey_Siri_reader_shortcut">Hey 
 Siri Shortcut for readers</a></p>
<p style="margin-bottom: 0.5pt; font-size: large;"><b><a name="Open_the_reader_menu">Open 
 the reader menu</a> </b></p>
<p style="margin-top: 0.5pt;">Press and hold your finger on a reader name 
 when it displays on your phone screen until the reader menu icons appear. 
 &#160; </p>
<p style="margin-top: 0.5pt; margin-bottom: 0.5pt;"><img src="../icon-action_rename.png"
														 alt="" style="border: none;" 
														 width="22" height="22" 
														 border="0" /> 
 Edit a reader </p>
<p style="margin-top: 0.5pt; margin-bottom: 0.5pt;"><img src="../favorite.png"
														 alt="" style="border: none;" 
														 width="22" height="22" 
														 border="0" /> 
 <?rh-udv_start name="BD_menu_item_5" ?>Favorite<?rh-udv_end ?> a reader 
 </p>
<p style="margin-top: 0.5pt; margin-bottom: 0.5pt;"><img src="../icon_action_hideldpi.png"
														 alt="" style="border: none;" 
														 width="22" height="22" 
														 border="0" /> 
 Hide a reader </p>
<p style="margin-top: 0.5pt; margin-bottom: 0.5pt;"><img src="../Phaab-circle.png"
														 alt="" style="border: none;" 
														 width="22" height="22" 
														 border="0" /> 
 Enable <?rh-udv_start name="BD_feature" ?>Phone as a Badge<?rh-udv_end ?> 
 </p>
<p style="margin-top: 0.5pt; margin-bottom: 0.5pt;"><img src="../Phaab_icon_blue.png"
														 alt="" style="border: none;" 
														 width="22" height="22" 
														 border="0" /> 
 <?rh-udv_start name="BD_feature_3" ?>Pathways<?rh-udv_end ?> from a favorite 
 reader</p>
<p style="margin-top: 0.5pt; margin-bottom: 0.5pt;"><img src="../siriicon.png"
														 alt="" style="border: none;" 
														 width="22" height="22" 
														 border="0" /> 
 Create <?rh-udv_start name="Third_party_2" ?>Siri Shortcuts<?rh-udv_end ?> 
 for the reader<br />
</p>
<p style="font-size: large; margin-bottom: 0.5pt;"><b><a name="Rename_a_reader">Rename 
 a reader</a></b></p>
<p style="margin-top: 0.5pt;">Renaming readers to friendly names of your 
 choice help you identify readers on your device. The name you choose will 
 only be seen by you on your phone. Use only letters and numbers (maximum 
 of 25 characters) without special characters when renaming the reader. 
 To rename a reader, the reader must be either a favorite reader or you 
 must be within range of the reader for it to display on your phone. </p>
<ol style="list-style: decimal;">
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;">Press and hold the reader name.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;">Tap&#160;<img src="../icon-action_rename.png"
												 alt="" width="16" height="16" 
												 border="0" />&#160;to 
	 edit the name of the reader.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;">Clear the reader name from the text box 
	 and enter an easy to identify name using alphabetic and numeric characters 
	 only.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;">Tap&#160;<b>Save.</b></p></li>
</ol>
<p style="margin-bottom: 0.5pt; font-size: large;"><b><a name="Favorite_a_reader">Favorite 
 a reader</a> </b></p>
<p style="margin-top: 0.5pt;"><?rh-udv_start name="BD_menu_item_5" ?>Favorite<?rh-udv_end ?> 
 any readers you use often. To favorite a reader, you must be physically 
 within range of the reader, otherwise the reader will not display on your 
 phone. &#160;Adjust the sensitivity if the reader does not appear, or 
 stand directly next to the reader. </p>
<ol style="list-style: decimal;">
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;">Press and hold the reader name.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;">Tap <img src="../favorite.png" alt="" width="16"
										 height="16" border="0" />&#160;to 
	 favorite the reader.&#160;</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;">Tapping <img src="../unfavorite.png" alt=""
											 style="border: none;" width="16" 
											 height="16" border="0" />&#160;again 
	 removes the reader as a favorite. <?rh-udv_start name="BD_menu_item_5" ?>Favorite<?rh-udv_end ?> 
	 readers are indicated with a star before their name.</p></li>
</ol>
<p style="margin-bottom: 0.5pt; font-size: large;"><b><a name="Hide_unused_reader">Hide 
 unused reader</a></b></p>
<p style="margin-top: 0.5pt;">Hide any reader from displaying on your phone. 
 When a reader is hidden, all previously defined properties associated 
 with that reader delete. &#160;Hidden readers can be made visible at any 
 time, but properties such as making the reader a favorite, must be added 
 again. </p>
<ol style="list-style: decimal;">
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;">Press and hold the reader name.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;">Tap&#160;<img src="../icon_action_hideldpi.png"
												 alt="" width="16" height="16" 
												 border="0" />&#160;to 
	 hide the reader from displaying on your phone.</p></li>
</ol>
<p style="margin-bottom: 0.5pt; font-size: large;"><b><a name="View_hidden_readers">View 
 Hidden readers</a> </b></p>
<ol style="list-style: decimal;">
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;">Tap&#160;<img src="../icon_ui_menuldpi.png"
												 alt="" width="16" height="16" 
												 border="0" />&#160;and 
	 tap&#160;<b><?rh-udv_start name="BD_menu_item_1" ?>Preferences<?rh-udv_end ?></b>.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;">Tap&#160;<b><?rh-udv_start name="BD_menu_item_6" ?>Hidden<?rh-udv_end ?></b>.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;">Once a reader is hidden, it can be found 
	 by opening&#160;<b><?rh-udv_start name="BD_menu_item_1" ?>Preferences<?rh-udv_end ?></b> 
	 &gt; <b><?rh-udv_start name="BD_menu_item_6" ?>Hidden<?rh-udv_end ?></b>. 
	 &#160;<?rh-udv_start name="BD_menu_item_6" ?>Hidden<?rh-udv_end ?> 
	 readers no longer display on your phone even while in range.</p></li>
</ol>
<p style="margin-bottom: 0.5pt; font-size: large;"><b><a name="Hey_Siri_reader_shortcut">Hey 
 Siri reader shortcut</a> </b></p>
<p style="margin-top: 0.5pt;">(iOS only) Allow your phone to access a reader 
 using the <?rh-udv_start name="Third_party_1" ?>Hey Siri<?rh-udv_end ?> 
 command. </p>
<ol style="list-style: decimal;">
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;">Press and hold the reader name.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;">Tap the microphone <img src="../siriicon.png"
														 alt="" style="border: none;" 
														 width="16" height="16" 
														 border="0" />. 
	 The <b>Add to Siri</b> screen opens.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;">Press the record button and record your 
	 custom command for accessing this reader. &#160;Start your command 
	 saying &quot;<?rh-udv_start name="Third_party_1" ?>Hey Siri<?rh-udv_end ?>&quot;. 
	 For example, say &quot;<?rh-udv_start name="Third_party_1" ?>Hey Siri<?rh-udv_end ?>. 
	 Open the back door&quot;.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;">Tap <b>Done.</b></p></li>
	<li style="font-family: Arial, sans-serif; font-size: small;"><p style="margin-top: 0.5pt; 
		 margin-bottom: 0.5pt;">Test your reader command. &#160;With your 
	 phone in hand, speak the command you previously recorded, &quot;<?rh-udv_start 
	 name="Third_party_1" ?>Hey Siri<?rh-udv_end ?>. &#160;Open the&#160;back 
	 door&quot;.</p></li>
	<li margin-top:="" 0.5pt;="" margin-bottom:="" 0.5pt;"="" style="font-family: Arial, sans-serif; 
		 font-size: small;">The <?rh-udv_start name="Product_app" ?>BlueDiamond mobile app<?rh-udv_end ?> 
	 should open, activate the reader, and unlock the door.</li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">View your command 
	 in <b><?rh-udv_start name="BD_menu_item_1" ?>Preferences<?rh-udv_end ?></b> 
	 &gt; <b><?rh-udv_start name="BD_menu_item_2" ?>Gestures<?rh-udv_end ?></b> 
	 &gt; <b><?rh-udv_start name="Third_party_2" ?>Siri Shortcuts<?rh-udv_end ?></b>. 
	 &#160;</p></li>
</ol>
<p style="margin-bottom: 0.5pt; font-size: large; font-weight: bold;"><b><a 
	 name="Pathways" style="font-weight: bold;">Pathways</a> </b></p>
<p style="margin-top: 0.5pt; margin-bottom: 0.5pt;"><a href="#Create_a_Pathway">Create 
 Pathways</a></p>
<p style="margin-top: 0.5pt; margin-bottom: 0.5pt;"><a href="#Edit_a_Pathway">Edit 
 Pathways</a></p>
<p style="margin-top: 0.5pt; margin-bottom: 0.5pt;"><a href="#Remove_a_Pathway">Delete 
 Pathways</a></p>
<p style="margin-top: 0.5pt; margin-bottom: 0.5pt; font-weight: normal;"><a 
	 href="#Hey_Siri_Pathways_shortcut">Hey Siri Shortcut for Pathways</a></p>
<p style="font-weight: normal;">A pathway is the sequential group of readers 
 you commonly interact with&#160;through a secured area. By starting a 
 pathway, your phone automatically activates readers without the need to 
 have your phone unlocked or in your hand. &#160;<?rh-udv_start name="BD_feature_3" ?>Pathways<?rh-udv_end ?> 
 start as you approach a reader that begins a pathway, when you manually 
 start <?rh-udv_start name="BD_feature_3" ?>Pathways<?rh-udv_end ?>, or 
 when you enter a defined GPS area related to a pathway. </p>
<p style="font-weight: normal;">Enable&#160;location services&#160;to set 
 the <?rh-udv_start name="BD_feature_3" ?>Pathways<?rh-udv_end ?> geolocation 
 using GPS coordinates on <?rh-udv_start name="Third_party_name" ?>Google<?rh-udv_end ?> 
 maps. Multiple <?rh-udv_start name="BD_feature_3" ?>Pathways<?rh-udv_end ?> 
 can be configured, but you can only define the GPS location for one pathway. 
 When entering the defined geolocation, your pathway automatically starts, 
 allowing you to approach pathway readers without accessing your phone.</p>
<p style="font-weight: normal;">When defining your pathway, the order of 
 readers is very important. The order you approach readers must match the 
 same order the readers are defined in the pathway. Use <?rh-udv_start 
	 name="BD_feature_3" ?>Pathways<?rh-udv_end ?> for any path, such as 
 one you take each day to a meeting, or as you enter work to your office. 
 Pathways include all of the readers (in sequential order) accessed during 
 the path to reach your final destination. </p>
<p style="margin-top: 0.5pt; margin-bottom: 0.5pt; font-weight: normal;"><b 
	 style="font-weight: normal;">If you choose to start a pathway using 
 a favorite reader, the <?rh-udv_start name="BD_feature_3" ?>Pathways<?rh-udv_end ?> 
 icon becomes available in the reader menu. &#160;But if you remove that 
 reader as a favorite, and it was part of a pathway, the pathway also deletes.</b></p>
<p style="margin-bottom: 0.5pt; font-size: large; font-weight: bold;"><b><a 
	 name="Create_a_Pathway" style="font-weight: bold;">Create a Pathway</a> 
 </b></p>
<ol style="list-style: decimal; font-weight: bold;">
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;"><a href="#Favorite_a_reader">Favorite</a>&#160;all 
	 readers that will be used in the pathway.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Tap&#160;<img 
	 src="../PATH_icon.png" alt="" style="border: none;" width="22" height="16"
	 border="0" />&#160;to open the <b><?rh-udv_start name="BD_feature_3" ?>Pathways<?rh-udv_end ?></b> 
	 feature.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Tap&#160;<b>Enable 
	 Notifications</b>&#160;<img src="../BSON.png" alt="" style="border: none;"
								 width="26" height="16" border="0" /> and 
	 tap&#160;<b>Enable Location Services </b>&#160;<img src="../BSON.png"
														 alt="" style="border: none;" 
														 width="26" height="16" 
														 border="0" />.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Tap&#160;<b>GET 
	 STARTED</b>.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Tap, hold, and 
	 drag favorite readers to create a pathway as indicated on the screen. 
	 Drop readers in the same order as you will pass the readers.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">To rearrange 
	 the order, tap, hold, and drag&#160;reader names into the correct 
	 path order. The order of readers must match the same order used in 
	 a pathway.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Tap <b>Finish</b>.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Tap in the box 
	 under <b><?rh-udv_start name="BD_feature_3" ?>Pathways<?rh-udv_end ?></b> 
	 and enter the name of your pathway.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Select the amount 
	 of time the pathway stays active in <b>Pathway duration</b>.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Tap <b>Set Location</b> 
	 and identify the GPS area using <?rh-udv_start name="Third_party_name" ?>Google<?rh-udv_end ?> 
	 maps. Adjust the area by dragging the pointer and selecting a defined 
	 area and tap <b>Set Location</b> again.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Tap <b>Use Location</b>.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Tap&#160;<b>Save</b>.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">(iOS only) Add 
	 the <?rh-udv_start name="Third_party_1" ?>Hey Siri<?rh-udv_end ?> 
	 shortcut, tap <b>OK</b> to begin.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Record your custom 
	 command for starting <?rh-udv_start name="BD_feature_3" ?>Pathways<?rh-udv_end ?>. 
	 &#160;For example, say &quot;<?rh-udv_start name="Third_party_1" ?>Hey Siri<?rh-udv_end ?>. 
	 Start my morning pathway&quot;.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Test the <?rh-udv_start 
	 name="Third_party_1" ?>Hey Siri<?rh-udv_end ?> command. &#160;Minimize 
	 the <?rh-udv_start name="Product_app" ?>BlueDiamond mobile app<?rh-udv_end ?> 
	 and speak the <?rh-udv_start name="Third_party_1" ?>Hey Siri<?rh-udv_end ?> 
	 <?rh-udv_start name="BD_feature_3" ?>Pathways<?rh-udv_end ?> command 
	 you just created. &#160;Your <?rh-udv_start name="BD_feature_3" ?>Pathways<?rh-udv_end ?> 
	 should begin.</p></li>
</ol>
<p style="margin-bottom: 0.5pt; font-size: large; font-weight: bold;"><b><a 
	 name="Edit_a_Pathway" style="font-weight: bold;">Edit a Pathway</a> 
 </b></p>
<ol style="list-style: decimal; font-weight: bold;">
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Tap&#160;<img 
	 src="../PATH_icon.png" alt="" style="border: none;" width="22" height="16"
	 border="0" /> <b><?rh-udv_start name="BD_feature_3" ?>Pathways<?rh-udv_end ?></b>.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Tap&#160;<b>MANAGE 
	 PATHWAY</b>.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Edit the pathway 
	 by tapping the pathway name. &#160;Make your edits including rearranging 
	 readers or adding new readers.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Tap&#160;<b>Save</b>.</p></li>
</ol>
<p style="margin-bottom: 0.5pt; font-size: large; font-weight: bold;"><b 
	 style="font-weight: bold;"><b><a name="Remove_a_Pathway" style="font-weight: bold;">Remove 
 a Pathway</a> </b></b></p>
<ol style="list-style: decimal; font-weight: bold;">
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Tap&#160;<img 
	 src="../PATH_icon.png" alt="" style="border: none;" width="22" height="16"
	 border="0" />&#160;<b><?rh-udv_start name="BD_feature_3" ?>Pathways<?rh-udv_end ?></b>.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Tap&#160;<b>MANAGE 
	 PATHWAY</b>.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Tap the <b>X</b> 
	 and delete the pathway.</p></li>
</ol>
<p style="margin-bottom: 0.5pt; margin-top: 5pt; font-weight: normal;"><b>NOTE:</b> 
 If you remove a reader as a <?rh-udv_start name="BD_menu_item_5" ?>Favorite<?rh-udv_end ?>, 
 and it is part of <?rh-udv_start name="BD_feature_3" ?>Pathways<?rh-udv_end ?>, 
 the related Pathway deletes.</p>
<p style="margin-bottom: 0.5pt; font-size: large; font-weight: bold;"><b 
	 style="font-weight: bold;"><b><a name="Hey_Siri_Pathways_shortcut" 
										 style="font-weight: bold;">Hey 
 Siri Pathways shortcut</a> </b></b></p>
<p style="margin-bottom: 0.5pt; margin-top: 0.5pt; font-weight: normal;">(iOS 
 12 or newer only) Create a <?rh-udv_start name="Third_party_1" ?>Hey Siri<?rh-udv_end ?> 
 shortcut command to easily access <?rh-udv_start name="BD_feature_3" ?>Pathways<?rh-udv_end ?>. 
 &#160;This option is available when creating <?rh-udv_start name="BD_feature_3" ?>Pathways<?rh-udv_end ?>. 
 You can access your <?rh-udv_start name="BD_feature_3" ?>Pathways<?rh-udv_end ?> 
 shortcut through the <?rh-udv_start name="BD_menu_item_1" ?>Preferences<?rh-udv_end ?> 
 menu. <a href="#Create_a_Pathway">How to add Hey Siri Pathways shortcut</a>.</p>
<p style="margin-bottom: 0.5pt; font-size: large; font-weight: bold;"><b 
	 style="font-weight: bold;"><b><a name="Phone_as_a_Badge" style="font-weight: bold;">Phone 
 as a Badge</a> </b></b></p>
<p style="margin-top: 0.5pt; font-weight: normal;">For ease of access, 
 use your phone at a reader instead of your badge. The <?rh-udv_start name="BD_feature" ?>Phone as a Badge<?rh-udv_end ?> 
 feature allows you to identify the distance your phone interacts with 
 a reader during registration. When registering a reader, the distance 
 you stand from the reader determines how far away from the reader your 
 phone will attempt to interact with that reader. You can only use one 
 of the easy use features at the same time, either <?rh-udv_start name="BD_feature" ?>Phone as a Badge<?rh-udv_end ?> 
 <b style="font-weight: normal;">OR</b> <?rh-udv_start name="BD_feature_2" ?>Shake to Open<?rh-udv_end ?>.</p>
<ol style="list-style: decimal; font-weight: bold;">
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Tap&#160;<img 
	 src="../icon_ui_menuldpi.png" alt="" width="16" height="16" border="0" />&#160;and
	 tap&#160;<b><?rh-udv_start name="BD_menu_item_1" ?>Preferences<?rh-udv_end ?></b>.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Tap <b><?rh-udv_start 
	 name="BD_menu_item_2" ?>Gestures<?rh-udv_end ?></b>.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Enable <b><?rh-udv_start 
	 name="BD_feature" ?>Phone as a Badge<?rh-udv_end ?></b>.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Physically go 
	 to the reader to register your phone as a badge.&#160;</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Open the home 
	 screen. &#160;</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Hold your phone 
	 the distance from which you would use your phone as a badge.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Press and hold 
	 the reader name and tap&#160;<img src="../Phaab-blue.png" alt="" style="margin-left: 0px;
										 margin-right: 0px; margin-top: 0px; 
										 margin-bottom: 0px;" width="13" 
										 height="18" border="0" />.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Tap <b>Start</b>.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Register the 
	 desired distance.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Tap <b>Done</b>. 
	 &#160;</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Select to apply 
	 this amount of distance to the registering reader, or to all Phone 
	 as a Badge readers.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">View all readers 
	 using <?rh-udv_start name="BD_feature" ?>Phone as a Badge<?rh-udv_end ?> 
	 by tapping <b><?rh-udv_start name="BD_menu_item_1" ?>Preferences<?rh-udv_end ?></b> 
	 &gt; <b><?rh-udv_start name="BD_menu_item_2" ?>Gestures<?rh-udv_end ?></b> 
	 &gt; <b><?rh-udv_start name="BD_feature" ?>Phone as a Badge<?rh-udv_end ?></b>. 
	 &#160;Remove a reader from the list by tapping the <b>X</b> on the 
	 reader name.</p></li>
</ol>
<p style="margin-bottom: 0.5pt; margin-top: 5pt;"><b>TIP:</b> Certain clothing, 
 including pockets and bags can interfere with the reader finding the signal 
 of your phone. Adjust yourself closer to the reader if this is the case.</p>
<p style="margin-bottom: 0.5pt; font-size: large; font-weight: bold;"><b><b 
	 style="font-weight: bold;"><b><a name="Shake_to_Open" style="font-weight: bold;">Shake 
 to Open</a> </b></b></b></p>
<p style="margin-top: 0.5pt; font-weight: normal;">Use the <?rh-udv_start 
	 name="BD_feature_2" ?>Shake to Open<?rh-udv_end ?> feature instead 
 of tapping your phone screen to access a reader. You can only enable <?rh-udv_start 
	 name="BD_feature" ?>Phone as a Badge<?rh-udv_end ?> OR <?rh-udv_start 
	 name="BD_feature_2" ?>Shake to Open<?rh-udv_end ?>, but not both features 
 at the same time. Use <?rh-udv_start name="BD_feature_2" ?>Shake to Open<?rh-udv_end ?> 
 with reader doors and reader turnstiles.</p>
<ol style="list-style: decimal; font-weight: bold;">
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Tap <b><?rh-udv_start 
	 name="BD_menu_item_1" ?>Preferences<?rh-udv_end ?></b>.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Tap <b><?rh-udv_start 
	 name="BD_menu_item_2" ?>Gestures<?rh-udv_end ?></b>.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Tap <b><?rh-udv_start 
	 name="BD_feature_2" ?>Shake to Open<?rh-udv_end ?></b>.</p></li>
</ol>
<p style="margin-top: 0.5pt; font-weight: normal;">The next time you need 
 to access a reader, hold and shake your phone to send the credential and 
 open the door or turnstile.</p>
<p style="margin-top: 0.5pt; font-size: large; margin-bottom: 0.5pt; font-weight: bold;"><b><b><b><a 
	 name="View_all_Siri_Shortcuts" style="font-weight: bold;">View all 
 Siri Shortcuts</a></b></b></b></p>
<p style="margin-top: 0.5pt; margin-bottom: 0.5pt; font-weight: normal;">View 
 all of the custom reader <?rh-udv_start name="Third_party_2" ?>Siri Shortcuts<?rh-udv_end ?> 
 and the custom <?rh-udv_start name="BD_feature_3" ?>Pathways<?rh-udv_end ?> 
 <?rh-udv_start name="Third_party_2" ?>Siri Shortcuts<?rh-udv_end ?> you 
 created.</p>
<ol style="list-style: decimal; font-weight: bold;">
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Tap <b><?rh-udv_start 
	 name="BD_menu_item_1" ?>Preferences<?rh-udv_end ?></b>.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Tap <b><?rh-udv_start 
	 name="BD_menu_item_2" ?>Gestures<?rh-udv_end ?></b>.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">View all custom 
	 shortcuts created the under <b><?rh-udv_start name="Third_party_2" ?>Siri Shortcuts<?rh-udv_end ?></b>.</p></li>
</ol>
<p style="margin-bottom: 0.5pt; font-size: large; font-weight: bold;"><b><b 
	 style="font-weight: bold;"><b><a name="Delete_a_custom_Siri_shortcut" 
										 style="font-weight: bold;">Delete 
 a custom Siri Shortcut</a> </b></b></b></p>
<p style="margin-top: 0.5pt; font-weight: normal;">You can edit and delete 
 previously created <?rh-udv_start name="Third_party_2" ?>Siri Shortcuts<?rh-udv_end ?> 
 for readers and <?rh-udv_start name="BD_feature_3" ?>Pathways<?rh-udv_end ?> 
 from your phone settings or within the <?rh-udv_start name="Product_app" ?>BlueDiamond mobile app<?rh-udv_end ?>. 
 &#160;Edits and deletions in both options sync and apply to the <?rh-udv_start 
	 name="Product_app" ?>BlueDiamond mobile app<?rh-udv_end ?> running 
 on your phone.</p>
<p style="font-weight: normal;">A message appears confirming removal of 
 the <?rh-udv_start name="Third_party_2" ?>Siri Shortcuts<?rh-udv_end ?> 
 command. &#160;You are given the option to re-record your message at this 
 time, or to complete deleting the shortcut. &#160;Once deleted, a shortcut 
 cannot be recovered.</p>
<p style="margin-bottom: 0.5pt; font-size: large; font-weight: bold;"><b><a 
	 name="Credentials" style="font-weight: bold;">Credentials</a> </b></p>
<p style="margin-top: 0.5pt; margin-bottom: 0.5pt;">You may be instructed 
 to update your mobile phone if any changes are made to your credentials.</p>
<ol style="list-style: decimal; font-weight: bold;">
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Tap&#160;<img 
	 src="../icon_ui_menuldpi.png" alt="" width="16" height="16" border="0" />&#160;on
	 the home screen and tap&#160;<b>Credentials</b>. </p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Tap&#160;<img 
	 src="../icon-action_rename.png" alt="" width="16" height="16" border="0" />&#160;to
	 edit your credential name.</p></li>
	<li style="font-family: Arial, sans-serif; font-size: small; font-weight: normal;"><p 
		 style="margin-top: 0.5pt; margin-bottom: 0.5pt;">Tap&#160;<img 
	 src="../icon_refreshldpi.png" alt="" width="17" height="16" border="0" />&#160;to
	 update a credential.</p></li>
</ol>
<p style="margin-bottom: 0.5pt; font-size: large; font-weight: bold;"><a 
	 name="About" style="font-weight: bold;">About</a> </p>
<p class="MsoNormal">View the currently running version of the BlueDiamond 
 mobile app software, the <span style="font-size: small; font-weight: normal;">BlueDiamond 
 mobile app serial number, Privacy Notice, and EULA in the About section.</span></p>
<ol style="color: #000000; font-size: medium; font-style: normal; font-variant-ligatures: normal; 
		 font-variant-caps: normal; font-weight: 400; letter-spacing: normal; 
		 orphans: 2; text-align: start; text-indent: 0px; text-transform: none; 
		 white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
		 text-decoration-style: initial; text-decoration-color: initial; 
		 list-style: decimal; font-family: Arial, sans-serif;">
	<li style="font-size: small; font-weight: normal;"><p style="margin-top: 0.5pt; 
															 margin-bottom: 0.5pt;">Tap&#160;<img 
	 src="../icon_ui_menuldpi.png" alt="" width="16" height="16" border="0" />.</p></li>
	<li style="font-size: small; font-weight: normal;"><p style="margin-top: 0.5pt; 
															 margin-bottom: 0.5pt; 
															 font-weight: normal;">Tap&#160;<b>About</b>.</p></li>
</ol>
</body>
</html>
