Login_img_logo = OnGuard-Logo
Login_Next_txt = NEXT

Login_EULA_txt = I agree to the terms of the EULA.
Login_Privacy_txt = I consent to the processing and transfer of my information as described in the Privacy Notice


ReadersList_txt_Searching = Searching...
ReadersList_txt_LookingForReaders = Looking for readers
ReadersList_txt_StartPathway = Start Pathway :

BluetoothOff_Message = Bluetooth is off
update_successMessage = Credentials have been updated.
update_updatingtxt = Syncing...
update_failMessage = Update failed
update_failDescription =Update failed Error 9 Network coverage is required to complete the update.
status_unclocking = Unlocking
status_unclock = TAP TO UNLOCK
status_pathwaystart = TAP TO START
status_pathwaystartingat = Starting at
status_unclocked = Unlocked
errormessage_UnlockCancelled = Unlock cancelled
errormessage_CancelFailed =Cancel request failed.

#About page
About_Header_Txt = About
About_Copyrights_Txt = � 2019 United Technologies Corporation
About_Diagnostics_Txt = Diagnostics
About_Version_Txt = Version
About_FrameworkVersion_Txt = Framework Version
About_SerialNumber_Txt = Serial Number
About_Web_Txt= Web
About_Email_Txt= Email
About_TelePhone_Txt= Phone number
About_GeneralInquiries_Txt= General Inquiries

#Preferences
Preferences_Header_Txt = Preferences
Preferences_LocationSettings_Txt = Location Settings
Preferences_HealthAndSafetyTracking_Txt = Health and Safety Contact Notification
Preferences_Sensitivity_Txt = Sensitivity
Preferences_Pathways_Txt = Pathways
Preferences_Gestures_Txt = Gestures
#Preferences_BGServices_Txt = Background Services
Preferences_Hidden_Txt = Hidden
Preferences_Favorites_Txt = Favorites
Preferences_Notifications_Txt = Notifications
Preferences_Geofences_Txt = Geofences

#Settings phone as a badge screen
Gestures_Header_Txt = Gestures
Gestures_ShakeToOpen_Txt = Shake to Open
Gestures_PHHAB_Txt = Phone as a Badge
Gestures_PHHABdesc_Txt = Enabling the Phone as a Badge feature will disable the Shake to Open feature.
Gestures_ShakeToOpendesc_Txt = Enabling the Shake to Open feature will disable the Phone as a Badge feature.
Gestures_SiriShortcuts_Txt = Siri Shortcuts



#Hidden Readers
HiddenReaders_Header_Txt = Manage Readers
HiddenReaders_Title_Txt = Hidden Readers

#Hidden Readers
Favorites_Header_Txt = Manage Favorites
Favorites_Title_Txt = Favorites

#Pathways_Settings
Pathways_Header_Txt = Saved Pathways
Pathways_Title_Txt = Pathways
Pathways_AddAnotherPathway_Txt =Add another pathway
#Need to append pathwayname at the end
Pathways_AlertTitle_Txt = Delete Pathways? 
Pathways_AlertInfo_Txt = Are you sure You want to delete this pathway? It cannot be undone



#Sensitivity
Sensitivity_OverallHeader_Txt = Overall
Sensitivity_Title_Txt = Sensitivity
Sensitivity_PathwaysHeader_Txt = Pathways
Sensitivity_Less_Txt = Less
Sensitivity_More_Txt = More

#Hide Reader pop-up
HideReadepop-up_Title_Txt = Hide Reader ?


#Credentials
Credentials_Header_Txt = Credentials
Credentials_CompanyInformation_Txt = Company Information
Credentials_CredentialID_Txt = Credential ID
Credentials_Select_Txt = Select

#Help
Help_Header_Txt = Help

#Rename
Rename_Header_Txt = No special characters allowed for reader names. Please use only letters and numbers.
Rename_Save_Txt = Save
Rename_MyReaderName_Txt = My reader name:


#BluetoothOFF
BT_SettingsHint_txt = Turn on Bluetooth in your settings
BT_BToff_txt = Bluetooth is off
BT_Error_txt = Error
BT_Header_txt = Turn on your device's Bluetooth feature to detect and communicate with BlueDiamond readers.


#PhoneAs A Badge
PhoneAsABadge_success_txt = Success!
PhoneAsABadge_successInfo_txt = You may now present your phone to this reader to unlock it.
PhoneAsABadge_Done_txt = Done
PhoneAsABadge_Start_txt = START
PhoneAsABadge_RegisterInfo_txt = Hold your phone near the reader you want to register.
PhoneAsABadge_TapToStart_txt =  Tap Start to set the distance.

PhoneAsABadge_AlertTitle_txt = Phone as a Badge
PhoneAsABadge_AlertMsg_txt = Do you want to apply this proximity to all doors or to this single door?
PhoneAsABadge_AlertOption1_txt = All Readers



#Widget
Widget_Emptypathways_txt = No Pathways
Widget_EmptyReaders_txt = No Favorites
Widget_BLEoffHeader_txt = Cannot detect Bluetooth
Widget_GoToSettingsMsg_txt = Enable Bluetooth on your device: Settings > Bluetooth > On
Widget_BLEoffMessage_txt = Bluetooth is required to find and unlock readers
Widget_GoToSettingsBtn_txt = Select Settings
Widget_BLENotEnable_txt =Bluetooth not enabled
Widget_DisplayReaders_txt =Display Readers?


#Access Denied
AccessDenied_Heading_txt = Access Denied

#OptIn
OptIn_AssessmentRequired_txt = Assessment Required

#ContractTracing
optIn_selfAssRequiredPopupTitle_txt = Assessment Required
#optIn_selfAssRequiredPopupDesceiption_txt = Your facility manager requires you to complete a regular self-assessment in order to use BlueDiamond credentials for accessing the facility.
optIn_selfAssRequiredPopupDesceiption_txt =Your facility manager requires that you complete a regular self-assessment in order to use BlueDiamond credentials for accessing the facility.

#optIn_txt_HealthAndSafetyDesceiption_txt = Your facility manager has enabled contact notification to help identify, monitor and communicate potential exposures to COVID-19 and other risks. Enable these options for a safer building experience. Self-assessment is required by everyone who accesses this building. Social distancing notifications and exposure notifications are optional for users.
optIn_txt_HealthAndSafetyDesceiption_txt = Your facility manager has enabled contact notification to help identify, monitor and communicate potential exposures to COVID-19 and other risks. Enable these options for a safer building experience. A self-assessment is required of anyone accessing this building. Social distancing notifications and exposure notifications are optional for users.

#optIn_txt_SelfAssDesceiption_txt = Self-report any symptoms, risks or positive test cases to help the system identify any exposures.
optIn_txt_SelfAssDesceiption_txt= Self-report any symptom, risk or positive test cases to help the system identify any exposure.

#optIn_SocialDistancing_txt = Monitor my proximity to other people to help identify potential exposures and notify me if I may be at risk of COVID-19.
optIn_SocialDistancing_txt = Monitor my proximity to other people to help identify potential exposures and notify me if I may be at risk for COVID-19.

healthAndSafety_HealthandSftyTitle_txt= Health and Safety Contact Notification
healthAndSafety_selfAssessment_txt = Self-assessment *

#WalkThrough
WalkthroughScreen_homescreen_txt = Home Screen
WalkthroughScreen_MapsAndDirections_txt = Maps & Directions
WalkthroughScreen_menu_txt = Menu
WalkthroughScreen_readeroptions_txt = Reader Options 
WalkthroughScreen_gesturesheader_txt = Gestures
WalkthroughScreen_pathwaysheader_txt = Pathways
WalkthroughScreen_twofactorauthenticationheader_txt = Two-factor authentication
WalkThrough_homescreenDescription_txt=Select a nearby reader and tap the unlock button to open the door. Readers will appear and disappear as they come in and out of range.
WalkThrough_menuDescription_txt=Access your favorite readers, adjust preferences, read help documents, and more from the menu. Tap the Close button to return.
#WalkThrough_menuDescription_txt=Access your favorite readers, adjust preferences, read help documents, and more from the menu. Tap the close button to return.
WalkThrough_readeroptionsDescription_txt = Press and hold a reader to make it a favorite, hide it, or rename it. You can also enable features like Auto-unlock and Gestures.
WalkThrough_gesturesDescription_txt=Gestures allow the phone to automatically unlock nearby readers, add a shake to unlock readers, and use Siri to unlock readers and start pathways.
WalkThrough_pathwaysDescription_txt=Use geolocation to start a pathway, which auto-unlocks readers while moving through the pathway. Manage pathways from the Preferences menu.
WalkThrough_twofactorauthenticationDescription_txt=Use a second form of identification on your device, such as a thumbprint, passcode or face unlock to achieve a secure and contact-free experience.
WalkthroughScreen_Health&SafetyTrackingDescription_txt = In an effort to make buildings healthier and more secure, the contact notification feature allows facilities that utilize LenelS2 access control systems to have occupants complete self-assessments and opt in to receive social distancing notifications. Facility license fees are required to enable this feature in the BlueDiamond mobile application.
WalkthroughScreen_mapsAndDirectionsDescription_txt = Find your way around yours facility by enabling location services. You can get directions to rooms and areas, find nearby exits, and unlock readers along your route.
WalkthroughScreen_Health&SafetyTracking_txt = Health and Safety Contact Notification
#Notification
notification_lbl_UnreadNotification = 1
notification_lbl_markAllRead = Mark all as read
notification_txt_quarantine = \u274C Quarantine has started
notification_txt_quarantineEnded = \u2705 Quarantine has ended
notification_txt_contactNotice = \uD83D\uDE37 Contact Notice
#\uD83D\uDE37 Contact Notice
notification_lbl_Tooclose = \u270B Too close
notification_lbl_ToocloseTitle = \u270B Too close 
notification_lbl_descriptionTooclose = Observe proper social distancing from others
#notification_txt_notificationdescription = The system indicated that you are under \u201Cquarantine\u201D for reporting COVID-19 risk. You will not be able to self-assess or access the facility until the end of the quarantine.
notification_txt_notificationdescription = The system indicated that you are under \u201Cquarantine\u201D for reporting COVID-19 risk.You will not be able to self-assess or access the facility until the end of the quarantine.
notification_Header_Txt = Notifications
#notification_deleteNtfnTitle_txt = Delete notification?
notification_deleteNtfnTitle_txt = Delete Notification?
notification_descriptionMsgDeletePopup_txt = This cannot be undone. Continue?
SelfAssessment_titleQuestion_txt = Are you diagnosed with COVID-19?
SelfAssessment_lbl_Note_txt = Once you declare yourself as COVID+, you will be allowed to change this status only after 14 days.
SelfAssessment_Question1_txt= Are you experiencing any of the following symptoms? (Cough, Fever, Difficulty in breathing)?
SelfAssessment_Question2_txt = Are you located in the containment zone area as described by the Government authorities?
SelfAssessment_Question3_txt= Have you recently interacted or lived with someone who has tested positive for Covid-19?
SelfAssessment_Quetsion4_txt = If you traveled recently, Are you required by your State Government to complete a quarantine period?
SelfAssessment_confirmationTitle_txt = Confirmation
#SelfAssessment_confirmationTitle_txt = Confirmation, web dialog
SelfAssessment_confirmationQuestion = Are you sure you want to submit the declaration?
SelfAssessment_conformationPopupMsg_txt = Are you sure you want to submit this Self-Assessment?
SelfAssessment_conformationPopupMsgCovidNegative_txt = Are you sure you want to submit this Self-Assessment?\n
SelfAssessment_PopupOkButton_txt = OK



#opt-in
	
healthAndSafety_socialDistancing_txt = Social Distancing
optIn_Header_Txt = Health and Safety  Contact Notification

#Maps
maps_MapsTab_txt = Maps
maps_erromessage = Unable to Display Map

#AccessDenied
accessDenied_Description_txt = The system indicates that you may have COVID-19 risk. You will be unable to access the facility until the following quarantine has ended.
accessDenied_msgQues_txt = Please direct all access questions to your facility manager.

#Maps
maps_MapsTab_txt = Maps
Home_locationVerb_txt = Finding user', "'", 's precise location

# Browse Points
points_pageTitle_txt = Browse Points

# Browse Campuses
campuses_pageTitle_txt = Browse Campuses

# Browse Floors
floors_pageTitle_txt = Browse Floors

# Get Directions
directions_pageTitle_txt = Get Directions
directions_lbl_txt = Choose a proper Start and End location

# Location Settings
locationSettings_Title_Txt = Settings

# Opt in screen
optin_title_Txt = Location
optin_toggleText_Txt = Use my location
optin_verbiage_txt = Location services are required to use BlueDiamond readers, live map navigation, and geofence detection to wake up the app.
optin_verbiageiOS_txt = Location Services are required to keep the app awake, to give live map navigation and for geofence detection to wake up the app.

optin_btn_noThanks_txt = No, thank you
optin_verbiageNoThanks_txt = Location services are required on Android to communicate with BlueDiamond readers.
optin_btnNoThanks_txt = NO, THANK YOU
optin_btnEnable_txt = ENABLE

# Route Preview
Preview_Title_txt = Route Preview
Routepreview_Title_txt = Route Preview
getDirection_chosestart_end_text=verbiage
# Door Open & Pathways
Home_lbl_pathwayLyout_txt = What do you want to do?
Home_lbl_readers_txt = Reader:
Home_lbl_pathway_txt = Pathway:

# Ravinder created 
#Title on card
Next_Title_txt : Next: 

#BD2.4
Home_lbl_MostUsed_txt = Most Used
Home_lbl_Nearby_txt = Nearby
Home_lbl_Pathways_txt = Pathways
Home_lbl_Maps_txt = Maps

Nearby_lbl_noReaders-description_txt = Move within the range of a reader to display all nearby readers.
Nearby_lbl_noReaders-header_txt = No readers nearby
Nearby_lbl_Refresh_txt = Refresh
Nearby_btn_HeaderRightbtn_txt = settings refresh icon

MostUsed_btn_HeaderRightbtn_txt = Delete
MostUsed_lbl_noReaders-description_txt = Use the Unlock doors functionality of the app to open doors. The doors that are most frequently unlocked are displayed here.
MostUsed_lbl_noReaders-header_txt = No reader usage data
MostUsed_lbl_seeNearbyReaders_txt = See nearby readers
MostUsed_lbl_deletepopup-header_txt = Delete all readers?
MostUsed_lbl_deletepopup-desc_txt = This will delete your reader usage history. This cannot be undone.
MostUsed_btn_Acceptalert_txt = Delete
MostUsed_btn_Cancelalert_txt = Cancel

Pathway_timer_minutes_txt = minutes

#Login Option screen.
options_lbl_emailHelp_txt = You received an authorization code to activate your credential. Use the link to sign in to the app or copy and paste the authorization code.
options_lbl_emailSystem_txt = Received authorization code in email
options_lbl_phoneHelp_txt = You were notified about your credential, but have not received an authorization code. Enter your phone number to activate the app.
options_lbl_phoneSystem_txt = Received a notification without any authorization code
options_lbl_phoneHeader_txt = Received a notification without any authorization code
acceptance_lbl_header_txt = Confirm to continue
acceptance_lbl_eula_txt = I agree to the terms of the EULA
acceptance_lbl_privacy_txt = I consent to the processing and transfer of my information as described in the Privacy Notice
EULA_lbl_header_txt = EULA
Privacy_lbl_header_txt = Privacy Notice
phoneNumber_lbl_header_txt = Get a Code
phoneNumber_lbl_errorPhoneNumberInvalid_txt = Check your authorization code and submit again

