platformName = iOS
#iOS
appPackage = com.utc.lenel.bluediamond
appActivity = com.utc.lenel.omc.ui.SplashActivity
appDir = /users/jenkins/Artifacts/BlueDimondApp/iOS/
#/Users/HRDC-UTC/Downloads/
#/Users/HRDC-UTC/Desktop/Desktop/BlueDiamond2/
appName = BlueDiamond_ADHOC_2.4.50.ipa
#BDApp-with-latest-beacon-lib.apk
platformVersion = 15
# 14.2
appWaitTime = 6000
deviceName = iPhone 11
#iPhone Xs
EmulatorName=  
#ce0916091913313405
#praveen\u2019s iPhone
#Intrusion\u2019s iPhone
#iIntrusion\u2019s iPhone
udid = 00008030-000D198E3A84802E
#R58MC028J5L
#00008030-000D198E3A84802E
#ebf85aa15f7e77a4782da21c0d53e41a6ff17246
#6ca228834f4f4a97709db7a389cd383c504ab66c
#a0c3cd5712723c07b43a3874b4b8aed063a0f2e5
#e12264acad6f175f20976759e201b3decd909f8e
#ebf85aa15f7e77a4782da21c0d53e41a6ff17246
#4b46f9f284254004bcae141482ceb7205c817de4
#e12264acad6f175f20976759e201b3decd909f8e
#0a604de2fc21cc3c3c95b0101216d3020fb330cd
#platformOS = Windows
Username = qaskey.credentialserver.com
Password = MU4VZIDZW3EE7KFNNJLECEZP3A
noReset = true
fullReset = false
Host = 127.0.0.1
Port = 4723
language = en
