LocationServicesAlert_lbl_info = Allow \u201CBlueDiamond\u201D to use your location?
#By accessing your location, this app can find you
LocationServicesAlert_btn_whileUsing = Allow While Using App
LocationServicesAlert_btn_alwaysAllow = Always Allow
LocationServicesAlert_btn_allowOnce = Allow Once
LocationServicesAlert_btn_dontAllow = Don\u2019t Allow
NotificationsAlert_lbl_info = Notifications may include alerts, sounds and icon badges. These can be configured in Settings.
NotificationsAlert_btn_allow = Allow
NotificationsAlert_btn_dontAllow = Don\u2019t Allow
motionNdFitnessAlert_lbl_info = \u201CBlueDiamond\u201D Would Like to Access Your Motion & Fitness Activity
motionNdFitnessAlert_btn_allow = OK
motionNdFitnessAlert_btn_dontAllow = Don\u2019t Allow
BleAlert_lbl_info = \u201CBlueDiamond\u201D Would Like to Use Bluetooth
BleAlert_btn_allow = OK
BleAlert_btn_dontAllow = Don\u2019t Allow
PaymentCardsAlert_lbl_info = Payment cards and passes in Wallet will not work automatically while \u201CBlueDiamond\u201D is in use.
PaymentCardsAlert_btn_allow = OK
#Login page widgets
Login_tbx_username = Activate-serverurl-field
Login_tbx_password = Activate-authcode-field
Login_btn_next = Activate-next-button
Login_cbx_EULA = Activate-eula-chkbox
Login_img_logo = Activate-logo-image
Login_img_spinner =Activate-progress-spinner
#Login_cbx_rememberme
Login_lbl_EULA = Activate-eula-label
Login_cbx_DataPrivacy = Activate-dataprivacy-chkbox 
Login_lbl_DataPrivacy = Activate-dataprivacy-label
Login_lbl_SuccessText = Activate-success-label
Login_btn_clearButton =Clear text

Login_lbl_errorDescription = Error-msg-label
Login_lbl_errorTitle =Error-number-label
Login_btn_errorDismiss =Error-dismiss-button
Login_btn_errorTryAgain =Error-tryagain-button
Login_btn_errorCancel =Error-cancel-button
Login_img_errorDismiss =Error-icon-image

BTerror_lbl_errorDescription = ErrorHint-titlemsg-label
BTerror_lbl_errorHintmsg = ErrorHint-msg-label
BTerror_lbl_BluetoothOff = ErrorHint-bluetoothoff-label
BTerror_btnlink_BluetoothSettings =ErrorHint-settings-linklabel
BTerror_img_BluetoothOfficon = ErrorHint-bluettothofficon-image
BTerror_img_errorHintIcon =ErrorHint-icon-image

ReaderList_btn_Appmenu = dropDownHeaderLeftButton
ReaderList_btn_PathwayIcon = Doors-Pathway-button
ReaderList_btn_startPathway = Doors-startPathway-button
ReaderList_img_Pathwayimage = Doors-activePathway-image
ReaderList_img_cancelPathway = Doors-cancelPathway-image
ReaderList_btn_errorIcon =error_icon
ReaderList_lbl_errorHint =ErrorHint-title-Label
ReaderList_lbl_selectedDoor = Doors-selecteddoorstatus-label
ReaderList_lbl_doorStatus =Doors-status-label
#ReaderList_txtview_doorOperation =Doors-ReaderIcon-Button
ReaderList_lbl_errorDescription =ErrorHint-description-label
ReaderList_img_errorHintIcon =ErrorHint-erroricon-image
ReaderList_lbl_Doors =Doors-doorname-label
ReaderList_img_Doors =Doors-dooricon-image
ReaderList_lbl_favoriteDoors =Doors-favdoorname-label
ReaderList_img_favoriteDoors =Doors-favicon-image
ReaderList_img_unlockBG =Doors-bgimage-button
#ReaderList_btn_settings = gear
ReaderList_lbl_StatusIndex = 1
ReaderList_img_animitaion =Doors-animation-view
ReaderList_btn_unlockButton =Doors-doorlockicon-button


ActionPopup_btn_edit = pen icon
ActionPopup_btn_pin = icon action pin
ActionPopup_btn_hide = reader hide icon
ActionPopup_btn_unpin = reader unpin icon
ActionPopup_btn_quicklink = icon quicklink
ActionPopup_btn_unlink = icon unlink
ActionPopup_btn_Phaabremove = HoldIcons Phaab
ActionPopup_btn_Phaabadd = HoldIcons Phaab ON
ActionPopup_btn_startPathway = welcome pathway icon white



Rename_lbl_title = Rename-doortitle-label
Rename_btn_back = Settings-back-button

Rename_lbl_editlabel =Rename-doorname-label
Rename_tbx_edittext =Rename-doorname-txtView
Rename_lbl_readerDefaultName =Rename-currentdoorname-label
Rename_btn_save =Rename-save-button

#Phone as a badge screen
PhoneAsABadge_btn_cancel = Shake-Cancel-button
PhoneAsABadge_lbl_info =Shake-info-lbl
PhoneAsABadge_lbl_tapToStartMsg =Shake-TaptoStart-lbl
PhoneAsABadge_lbl_readerName =Shake-ReaderName-lbl
PhoneAsABadge_btn_START =START
PhoneAsABadge_lbl_Success = Shake-Success-lbl
PhoneAsABadge_lbl_Successinfo = Shake-info-lbl
PhoneAsABadge_btn_Done =Done



ReaderList_img_quickConnectReady =quick_connect_ready
ReaderList_img_quickConnectEnabled =quick_connect_enabled
ReaderList_img_quickConnectConnecting =quick_connect_connecting

ReaderList_img_Phaab = Doors-favouritedoorPHAB-image
ReaderList_img_PhaabNormal = Doors-normaldoorPHAB-image

Device_Settings_ReturntoApp = Return to BlueDiamond
Device_Navigate_SettingsScreen =//XCUIElementTypeNavigationBar[@name="BlueDiamond"]

#Settings_Navbar_Header = //XCUIElementTypeApplication[@name="BlueDiamond"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[3]
Settings_btn_close = (((//*[@text='BlueDiamond']/*[@class='UIAWindow'])[1]/*/*[@class='UIAView' and ./parent::*[@class='UIAView']])[2]/*/*[@class='UIATable' and ./*[@class='UIAView']])[1]
#(((//*[@text='BlueDiamond']/*[@class='UIAWindow'])[1]/*/*[@class='UIAView' and ./parent::*[@class='UIAView']])[2]/*/*[@class='UIATable' and ./*[./*[./*[@class='UIAView']]]])[1]
#//XCUIElementTypeApplication[@name="BlueDiamond"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[3]
Settings_Navbar_Header = SlideMenu-watermarkicon-image
Settings_Cell_notificationIndex = 0
Settings_Cell_aboutIndex = 0
Settings_Cell_debugIndex = 4
Settings_Cell_credentialsIndex = 1
Settings_Cell_helpIndex = 2
Settings_Cell_preferencesIndex = 3
Settings_lbl_menuList = SlideMenu-title-label

About_Navbar_Header = About-title-label
About_btn_Back = About-back-button
About_lbl_copyrights = About-copyrights-label
About_lbl_Diagnostics = diagnostics-titlle-label
About_lbl_version = diagnostics-version-label
About_lbl_versionValue = diagnostics-version-field
About_lbl_frameworkVersion =diagnostics-framework-label
About_lbl_frameworkVersionVal =diagnostics-framework-field
About_lbl_serialNumber =diagnostics-serialno-label
About_lbl_serialNumberVal =diagnostics-serialnumber-field
About_lbl_lenelFeedback =Feedback-title-label
About_lbl_web =Feedback-web-label
About_lbl_webUrl =Feedback-web-linklabel
About_lbl_email = Feedback-email-label
About_lbl_emailValue = Feedback-email-linklabel
About_lbl_telephone =Feedback-phoneno-label
About_lbl_telephoneNumber =Feedback-phoneno-linklabel
About_lbl_generalInquiries =Feedback-inquiry-label
About_lbl_generalInquiriesLink =Feedback-inquiry-linklabel


ReaderList_cell_FavReaders = //XCUIElementTypeOther[1]/XCUIElementTypeCollectionView/XCUIElementTypeCell

ReaderList_cell_NormalReaders =  //XCUIElementTypeTable/XCUIElementTypeCell


#Diagnostics_Navbar_Header = BlueDiamond.Diagnostics
#Diagnostics_btn_Back = back button

Credentials_Navbar_Header = Credential-title-label
Credentials_btn_Back = Credential-back-button
Credentials_btn_UpdateCredentials = Credential-refresh-button
Credentials_img_syncingCredentials =Credential-loading-view
Credentials_lbl_CredentialID = Credential-titleid-label
Credentials_lbl_CredentialIDvalue = Credential-badgeid-label
Credentials_lbl_CompanyInformation = Credential-companyinfo-label
Credentials_lbl_CompanyAddress = Credential-companyaddress-label
Credentials_lbl_CompanyName = Credential-companyname-label
Credentials_btn_PhoneNo = Credential-phoneno-linklabel
Credentials_tbx_CredentialName =Credential-credentialname-field
Credentials_img_editIcon =Credential-penicon-view
Credentials_btn_email =Credential-companyemail-linklabel
Credentials_img_SelectImage =Credential-cellselectedicon-image
Credentials_btn_Select = Credential-cellselect-button
Credentials_lbl_UpdatingCredentialsMsg = Credential-statusupdate-label


Credentials_cell_badgeNumber = //XCUIElementTypeApplication[@name="BlueDiamond"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell
Credentials_lbl_UpdatingCredentialsIndex = 1

CredentialDetails_Navbar_Header = BlueDiamond.CredentialDetail
CredentialDetails_btn_Back = back button

Help_Navbar_Header = Help-title-label
Help_btn_Back = Help-back-button
Help_lbl_BlueDiamondHeaderIndex =0

#Preferences Page
Preferences_Navbar_Header = Settings-optionsTitle-lbl
Preferences_btn_Back = Settings-back-button
Preferences_lbl_options = Preferences-options-lbl
Preferences_Cell_BackgroundServicesIndex = 0
Preferences_Cell_NotificationsIndex = 1
Preferences_Cell_SensitivityIndex = 2
Preferences_Cell_PathwaysIndex = 3
Preferences_Cell_FavoritesIndex = 4
Preferences_Cell_HiddenIndex = 5
Preferences_Cell_GesturesIndex = 6
Preferences_Cell_HealthAndSafetyTrackingIndex = 1
Preferences_Cell_HealthAndSafetyTrackingIndex_optOut = 0
Preferences_Cell_LocationSettings = 0
Preferences_Cell_Geofences = 8

BackgroundServices_lbl_Header = Settings-header-label
BackgroundServices_lbl_Title = Settings-optionsTitle-lbl
BackgroundServices_switch_Services = Background-servicesToogle-switch
BackgroundServices_lbl_infoTitle = Background-title-lbl
BackgroundServices_lbl_infoMsg = Background-infoMsg-lbl
BackgroundServices_btn_Back = Settings-back-button

Notifications_lbl_Header = Settings-header-label
Notifications_lbl_Title = Settings-optionsTitle-lbl
Notifications_switch_Services = Notifications-NotificationsToogle-switch
Notifications_switch_PathwayIndex = 0
Notifications_switch_ReadersIndex = 1
Notifications_lbl_Pathways = Alert me of nearyby Pathways
Notifications_lbl_Readers = Alert me of nearby readers
Notifications_btn_Back = Settings-back-button

Sensitivity_lbl_Header = Settings-header-label
Sensitivity_lbl_OverallIndex = 0
Sensitivity_lbl_PathwaysIndex = 1
Sensitivity_lbl_Title = Settings-optionsTitle-lbl
Sensitivity_slider_ReaderTypes = Sensitivity-thumb-slider
#Sensitivity_slider_OverallIndex = 0
#Sensitivity_slider_PathwaysIndex = 1
Sensitivity_btn_Back = Settings-back-button
Sensitivity_lbl_Min =Sensitivity-minimum-label
Sensitivity_lbl_Max =Sensitivity-maximum-label

Favorites_lbl_Header = Favorites-Header-lbl
Favorites_lbl_Title = Settings-optionsTitle-lbl
Favorites_btn_Back = Settings-back-button
Favorites_lbl_ReaderNames = Favorites-Text-lbl
Favorites_btn_deleteIcon = Favorites-Delete-btn

HiddenReaders_lbl_Header = Settings-header-label
HiddenReaders_lbl_Title = Settings-optionsTitle-lbl
HiddenReaders_btn_Back = Settings-back-button
HiddenReaders_lbl_ReaderNames = hide-ReaderName-lbl
HiddenReaders_btn_unhideIcon = hide-unhide-button

#Settings Gestures screen
Gestures_lbl_Header = Gestures-Title-lbl
Gestures_lbl_phaabIndex = 0
Gestures_lbl_ShakeToOpenIndex = 1
Gestures_lbl_phaabDescIndex = 0
Gestures_lbl_ShakeToOpenDescIndex = 1
Gestures_rbtn_phaabToogleIndex = 0
Gestures_rbtn_ShakeToOpenToogleIndex = 1
Gestures_lbl_Title = Settings-optionsTitle-lbl
Gestures_btn_Back = Settings-back-button
#Gestures_switch_PhoneAsBadge = PHAB-PhoneAsBadge-switch
Gestures_lbl_Decription = Gestures-DetailText-lbl
Gestures_rbtn_ToogleSwitch = Gestures-Toggle-btn
Gestures_lbl_PhaabReaderNames = Gestures-PhaabReader-lbl
Gestures_lbl_ShakeReaderTypes = Gestures-ShakeReader-lbl
Gestures_btn_PhaabDeleteIcon = Gestures-PhaabDelete-btn
Gestures_btn_ShakeDeleteIcon = Gestures-ShakeDelete-btn
Gestures_btn_phaabeditIcon = Gestures-PhaabEdit-btn

Pathways_lbl_Header = Gestures-Title-lbl
Pathways_lbl_Title = Settings-optionsTitle-lbl
Pathways_btn_Back = Settings-back-button
Pathways_lbl_infoAddPathway = Pathways-pathwayAdd-lbl
Pathways_img_addIcon = Pathways-pathwayPlus-img
Pathways_lbl_pathwayNames = Pathways-pathwayName-lbl
Pathways_btn_deleteIcon = remove pathway x
Pathways_btn_editIcon = EditPath
#need to append pathway name after reorder text
Pathways_btn_reOrderIcon = Reorder

##PathwayDeletPop-up
#Pathways_lbl_Header = Settings-header-label
#Pathways_lbl_Title = Settings-optionsTitle-lbl


# ----- BD2.1 --- Removed	
#Preferences_lbl_Sensitivity =Sensitivity
#Preferences_slider_Sensitivity =Sensitivity-thumb-slider
#Preferences_lbl_Min =Sensitivity-minimum-label
#Preferences_lbl_Max =Sensitivity-maximum-label
##Preferences_btn_readerName = Hiddendoor-name-button
#Preferences_img_ShowImg =Hiddendoor-showicon-image
#Preferences_btn_hiddenDoor =Hiddendoor-name-button
##Preferences_lbl_Show =Hiddendoor-showtitle-label
#Preferences_lbl_Show =Door-Unhide-button
#Preferences_lbl_sectionHeader = Settings-header-label
#Preferences_lbl_HiddenIndex = 2
#Preferences_lbl_BackgroundNotificationsIndex = 1
#Preferences_lbl_Sensitivity = 0


#More
#Preferences_Cell_SortPriorityTop = //XCUIElementTypeApplication[@name="BlueDiamond"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[4]
#Preferences_Cell_SortPriorityBottom = //XCUIElementTypeApplication[@name="BlueDiamond"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[5]
#Preferences_btn_SortPriorityChecked = check mark

LoadingIndicator_icon = loader
ReaderAuthenticate_lbl_readerNameIndex = 0

Error_btn_CancelIndex = 0
Error_btn_TryagainIndex = 1
Error_lbl_errTypeIndex = 1
Error_img_errIcon = error-icon
Error_img_errMessageIndex = 1



Debug_Navbar_Header = Debug-title-label
Debug_btn_Back = Debug-back-button
Debug_lbl_debugEnable = Debug-modeenable-label
Debug_switch_debugEnable = Debug-mode-switch
Debug_lbl_rssifilterText = Debug-rssifilter-label
Debug_slider_rssiFilter = Debug-rssifilter-slider
Debug_slider_rssiOutofRange = Debug-rssiout-slider
Debug_lbl_rssiOutofRangeText = Debug-rsiout-label
Debug_slider_rssiAvarageParam = Debug-rssiavg-slider
Debug_lbl_rssiAvarageParamText = Debug-rssiavg-label
Debug_slider_OORtimeout = Debug-oortimeout-slider
Debug_lbl_OORtimeoutText = Debug-oortimeout-label
Debug_slider_ScanHistory =Debug-scanlimit-slider
Debug_lbl_ScanHistoryText =Debug-scanlimit-label
Debug_lbl_ScanUpdateFreqText =Debug-updatefrequencu-label
Debug_lbl_ScanCredentialValidText =Debug-validfrom-label
Debug_btn_ScanUpdateFreq.01 = segment-one-button
Debug_btn_ScanUpdateFreq.1 = segment-two-button
Debug_btn_ScanUpdateFreq.5 = segment-three-button
Debug_btn_ScanUpdateFreq1 = segment-four-button
Debug_btn_ScanUpdateFreq2 = segment-five-button
Debug_btn_ScanUpdateFreq3 = segment-six-button
Debug_lbl_debugBeacon = Debug-beacon-label
Debug_switch_debugBeacon = Debug-beacon-switch


#BD2.1 new
#WelcomePathway Screen
WelcomePathway_btn_GetStarted = WelcomePathway-getStarted-button
WelcomePathway_btn_Close = WelcomePathway-Close-button
WelcomePathway_img_PathwayLogo = WelcomePathway-welcome-img
WelcomePathway_btn_EnableNotifications = WelcomePathway-EnableNotifications-button
WelcomePathway_btn_EnableLocationServices = WelcomePathway-EnableLocationServices-button
WelcomePathway_lbl_welcomeTitle = WelcomePathway-welcomeTitle-lbl
WelcomePathway_lbl_welcomeMsg = WelcomePathway-welcomeMsg-lbl
WelcomePathway_lbl_helpNotes = WelcomePathway-helpNotes-lbl


#Pathway - Drag and Drop
DragAndDrop-btn-Cancel = DragAndDrop-Cancel-Button
DragAndDrop-lbl-dragAndDropHint =DragAndDrop-dragAndDropHint-lbl
DragAndDrop-img-DownArrow = DragAndDrop-DownArrow-image
DragAndDrop-lbl-NewPathway =DragAndDrop-NewPathway-lbl
DragAndDrop-lbl-DropReadersHere = DragAndDrop-DropReadersHere-lbl
DragAndDrop-btn-Finish =DragAndDrop-Finish-Button
DragAndDrop-img-DottedCircle = DragAndDrop-DottedCircle-img
DragAndDrop-lbl-favouritedoor =DragAndDrop-favouritedoor-label
DragAndDrop-lbl-PathwayReader = DragAndDrop-PathwayReader-lbl
DragAndDrop-cell-favouritedoor = DragAndDrop-favouritedoor-cell

#CreatePathway screen
CreatePathway-btn-close = CreatePathway-close-button
CreatePathway-lbl-pathway =CreatePathway-pathway-lbl
CreatePathway-txtView-PathwayName = CreatePathway-PathwayName-txtView
CreatePathway-btn-cleartext = CreatePathway-cleartext-button
CreatePathway-lbl-pathTime = CreatePathway-pathTime-lbl
CreatePathway-lbl-pathTimer = CreatePathway-pathTimer-lbl
CreatePathway-img-timePicker = CreatePathway-timePicker-img
CreatePathway-lbl-setLocation = CreatePathway-setLocation-lbl
CreatePathway-img-setLocationCheck =CreatePathway-setLocationCheck-img
CreatePathway-img-MapClear = CreatePathway-MapClear-img
CreatePathway-img-DeleteReader =CreatePathway-DeleteReader-img
CreatePathway-lbl-ReaderName = CreatePathway-ReaderName-lbl
CreatePathway-btn-Save = CreatePathway-Save-button
CreatePathway-lbl-AddMoreReader = CreatePathway-AddNewReader-button

#ManagePathway
ManagePathway-btn-Cancel = ManagePathway-Cancel-button
ManagePathway-lbl-PathwayHeader = ManagePathway-PathwayHeader-lbl
ManagePathway-btn-Manage =ManagePathway-Manage-button
ManagePathway-btn-Create =ManagePathway-Create-button
ManagePathway-lbl-RunPathway =ManagePathway-RunPathway-lbl
ManagePathway-lbl-PathwayName = ManagePathway-PathwayName-label

#Maps
Map-lbl-Title = Map-Title-lbl
Map-btn-Cancel = Map-Cancel-button
Map-tbx-Search = Map-Search-tbx
Map-btn-useLocation = Map-UseLocation-button
Map-btn-Clear = Clear text
Map-lbl-searchResults = Search results
Map-lbl-unabletodisplaymap= Unable to Display Map
#Widget
Widget-lbl-Pathways = Widget-Pathways-label
Widget-lbl-Hint = Widget-Hint-label
Widget_ShowLess-img-Arrow = Widget-Arrow-image
Widget-lbl-Nearby = Widget-Nearby-label
Widget-img-Nearby = Widget-Nearby-image
Widget-img-Pathways = Widget-Pathways-image

Widget_ShowMore-lbl-PathwaysHeader = Widget-PathwaysHeader-label
Widget_ShowMore-lbl-PathwaysEmpty = Widget-PathwaysEmpty-label
Widget_ShowMore-lbl-FavoritesHeader = Widget-FavoritesHeader-label
Widget_ShowMore-lbl-ReadersEmpty = Widget-ReadersEmpty-label
Widget_ShowMore-lbl-PathwayName = Widget-PathwayName-label
Widget_ShowMore-lbl-ReaderName = Widget-ReaderName-label
Widget_ShowMore-img-PathwayName = Widget-PathwayName-image

Widget_ShowMore-img-Bluetooth = Widget-Bluetooth-image
Widget_ShowMore-lbl-NoBluetooth = Widget-NoBluetooth-label
Widget_ShowMore-lbl-GoToSettingsMsg = Widget-GoToSettingsMsg-label
Widget_ShowMore-lbl-NoBluetoothMsg = Widget-NoBluetoothMsg-label
Widget_ShowMore-lbl-GoToSettingsBtn = Widget-GoToSettingsBtn-label
Widget_ShowMore-img-GoToSettingsBtn = Widget-GoToSettingsBtn-image

#Self Assessment
SelfAsssment_lbl_title = Self Assessment
SelfAssessment_btn_completeSA = OK
SelfAsssment_lbl_userID = 50071328
SelfAssessment_lbl_covidPostiveReponse = Yes No
SelfAssessment_lbl_updatedOn = 18-Jan-2021, 06:30:24 PM IST
SelfAssessment_btn_Apply = Apply
SelfAssessment_lbl_titleQuestion = Are you diagnosed with COVID-19?
SelfAssessment_lbl_Note = Once you declare yourself as COVID+, you will be allowed to change this status only after 14 days.
SelfAssessment_lbl_Question1= Are you experiencing any of the following symptoms? (Cough, Fever, Difficulty in breathing)?
SelfAssessment_lbl_Question2 = Are you located in the containment zone area as described by the Government authorities?
SelfAssessment_lbl_Question3 = Have you recently interacted or lived with someone who has tested positive for Covid-19?
SelfAssessment_lbl_Quetsion4 = If you traveled recently, Are you required by your State Government to complete a quarantine period?
SelfAssessment_lbl_confirmationTitle = Confirmation
SelfAssessment_lbl_confirmationQuestion = Are you sure you want to submit the declaration?
SelfAssessment_btn_confOK = OK
SelfAssessment_btn_dismiss = Cancel
SelfAssessment_lbl_title_Success = Success
SelfAssessment_lbl_successmessage = Self Assessment updated successfully
SelfAssessment_btn_successOK = OK
SelfAssessment_btn_successClose = close
SelfAssessment_lbl_covidSymptomsReponse = Yes No
SelfAssessment_lbl_LocatedInContainmentZoneReponse = Yes No
SelfAssessment_lbl_contactExposureReponse = Yes No
SelfAssessment_lbl_quarantinePeriodResponse = Yes No
SelfAss_btn_confPopupCancel = Cancel
selfAss_btn_confpopupTitle =Confirmation, web dialog


Home_btn_ReadersTab = Readers

#Notifications:
CTNotifications_lbl_Header = Settings-optionsTitle-lbl
CTNotifications_btn_MarkAllAsRead = Mark all as read
CTNotifications_img_arrow = preference-arrow
CTNotifications_lbl_dateAndTime = 11:39 PM, 18/01/2021
CTNotifications_lbl_TooClose = \u270B Too close!
CTNotifications_btn_back = Settings-back-button
CTNotifications_btn_deleteIcon = trash
CTNotifications_btn_delete = Delete
CTNotifications_btn_NeverAskMe  = Never Ask Me
CTNotifications_btn_Cancel = Horizontal scroll bar, 1 page
CTNotifications_lbl_SocialDistance = Social Distance:
CTNotifications_lbl_SocialDistance = 1.8 meters
CTNotifications_lbl_Deletenotification = Delete notification?
CTNotifications_lbl_DeletenotificationMessage = This cannot be undone. Are you sure you want to continue?
CTNotifications_lbl_SettingsBackButton = Settings-back-button
CTNotifications_lbl_GetTimeStamp = 3:32 PM, 25/01/2021
CTNotifications_btn_menuicon = Doors-menuicon-button
selfAss_txt_HeaderTitle = Enrolling in Contact Notification
notification_lbl_notificationCount = Badge-Lbl





# Contact Tracing:

#opt-in screen:
optIn_cbx_SelfAssessment =  OptIn-SA-checkBox-Btn
optIn_cbx_SocialDistancing = OptIn-SD-Btn
optIn_btn_Save = OptIn-continue-btn
optIn_btn_Continue = OptIn-continue-btn
optIn_lbl_H&S = Optin-header-label
optIn_lbl_SelfAssessment = OptIn-SA-Description-lbl
optIn_lbl_H&S_Desc = OptIn-SubHeading-lbl
optIn_lbl_SocialDistancing = OptIn-SD-Description-Lbl
optIn_img_covidIcon = OptIn-covid-logo_Img
optIn_btn_Backbutton = back button
optIn_lbl_assessReqTitle = Assessment Required
optIn_lbl_selfAssRequiredPopUpMsg = message
optIn_btn_selfAssRequiredOkBtn = button1
optIn_lbl_selfAssRequiredPopupTitle = Assessment Required
optIn_lbl_SelfAssessmentTitle = OptIn-SA-lbl
optIn_lbl_SocialDistancingTitle = OptIn-SD-Lbl
healthAndSafety_HealthandSftyTitle_txt= Health and Safety  Contact Notification
healthAndSafety_selfAssessment_txt = Self-assessment
optin_btn_noThanks =No, thank you

#opt-out screen:
optOut_cbx_SelfAssessment = OptIn-SA-checkBox-Btn
optOut_cbx_SocialDistancing = OptIn-SD-Btn
optOut_btn_Save = OptIn-continue-btn
optOut_lbl_H&S = Optin-header-label
optOut_lbl_SelfAssessment = OptIn-SA-Description-lbl
optOut_lbl_SocialDistancing = OptIn-SD-Description-Lbl
optOut_img_covidIcon = OptIn-covid-logo_Img
optOut_btn_Backbutton = back button

#Location:
Location_btn_Continue = Continue
location_txt_LocationTitle = locationheading

#WalkThrough:
WalkthroughScreen_btn_skip = OnBoarding-skip-button
WalkthroughScreen_lbl_Health&SafetyTracking = Onboarding-header-label
WalkthroughScreen_lbl_Health&SafetyTrackingDescription = Onboarding-description-label
WalkThrough_lbl_LearMore = Onboarding-learn-more-button
WalkThrough_btn_Done = OnBoarding-done-button
Walkthrough_screens= OnBoarding-skip-button
WalkThrough_lbl_homescreen_header = Onboarding-header-label


WalkThrough_lbl_homescreen= Onboarding-description-label

WalkThrough_lbl_MapsAndDirections = Onboarding-description-label
WalkThrough_lbl_MapsAndDirectionsheader = Onboarding-header-label
WalkThrough_lbl_menuheader= Onboarding-header-label
WalkThrough_lbl_menu= Onboarding-description-label

WalkThrough_lbl_readeroptionsheader= Onboarding-header-label
WalkThrough_lbl_readeroptions= Onboarding-description-label
WalkThrough_lbl_gesturesheader= Onboarding-header-label
WalkThrough_lbl_gestures= Onboarding-description-label

WalkThrough_lbl_pathwaysheader= Onboarding-header-label
WalkThrough_lbl_pathways= Onboarding-description-label


WalkThrough_lbl_twofactorauthenticationheader= Onboarding-header-label
WalkThrough_lbl_twofactorauthentication= Onboarding-description-label

WalkThrough_btn_OK = OK
WalkthroughScreen_mapsAndDirectionsDescription_txt = Find your way around the facility by enabling location services. You can get directions to rooms and areas, find nearby exits, and unlock readers along your route.
WalkthroughScreen_Health&SafetyTracking_txt = Health and Safety  Contact Notification
#Maps
maps_lbl_MapsTab = Maps

#Access Denied:

AccessDenied_lbl_Heading = Access-Denied-Heading-Lbl
AccessDenied_lbl_SubHeading = Access-Denied-SubHeading-Lbl
AccessDenied_img_logo = AccessDenied-logo-Img
AccessDenied_lbl_Quarantine-EndDHeading = Access-Denied-Quarantine-End-Heading-Lbl	
AccessDenied_lbl_Quarantine-EndDate = Access-Denied-date-Lbl
AccessDenied_btn_Regfresh = Access-Denied-Back-Btn
AccessDenied_menuIcon = menu icon white
AccessDenied_badgeNumber = 1
AccessDenied_icon_menu = Home-Menu-icon

#Notification screen:
notification_btn_sideMenuNotificationOption = Notifications-Menu-icon
notification_lbl_unreadNotificaionNumber = Badge-count-1
notification_lbl_notification = Settings-optionsTitle-lbl
notification_btn_markAllRead = Notifications-marksAllAsRead-button
notification_img_dot = Notification-dot-typeView
notification_lbl_receiveTime = Notification-date-label
notificationDetail_lbl_message = Notification-message-label
notificationDetail_lbl_messageDescription = Notification-description-label
notificationDetail_lbl_socialDistance = Social Distance:
notificationDetail_btn_DeleteAlertPopup = Delete-notification-alert-delete-button
notification_Navbar_NotificationHeader = Settings-optionsTitle-lbl
notification_lbl_ToocloseTitle = \u270B Too close
notification_lbl_Quarantinenotificationdescription = Notification-description-label
notification_lbl_quaratineStarted = \u274C Quarantine has started
notification_lbl_message = Notification-message-label
notification_Layout_rllitemView = Notification-cell
notification_Navbar_Header = Settings-optionsTitle-lbl
notification_lbl_rlItemView = Notification-cell
notification_lbl_DeleteNotificationPopUpTitle = Delete notification?
notification_lbl_DeleteNotificationPopUpMessage = This cannot be undone. Continue?
notificationDetail_btn_deleteButton = Notification-detail-delete-button
notificationDetail_btn_AlertPopupCancelBtn= Delete-notification-alert-cancel-button
notificationDetail_btn_AlertPopupDeleteBtn= Delete-notification-alert-delete-button

#AccessDenied
accessDenied_btn_Refresh = Access-Denied-Back-Btn
accessDenied_lbl_Description = Access-Denied-SubHeading-Lbl
accessDenied_lbl_msgQues = Notification-bottom-note-label
accessDenied_lbl_title = Access-Denied-Heading-Lbl
accessdenied_lbl_PreferencesOptions = Preferences-options-lbl

# Home screen
home_btn_readers = Readers
home_btn_maps = Maps
home_btn_search = imageButtonSearch
home_btn_campuses = imageButtonSearch
home_btn_directions = imageButtonFloors
home_btn_direction =imageButtonDirections
home_btn_floors = imageButtonOpenFloors
home_btn_hamburger = Doors-menuicon-button
home_lbl_floorNumber = FloorNumberLbl
home_btn_pathway = Doors-Pathway-button

#POI's & Cards
home_lbl_poiCard = //*[@id='btn-getDirections']/..
home_lbl_getdirections = btn-getDirections
home_lbl_poiList = //*[@XCElementType='XCUIElementTypeMap']/..//following-sibling::*[@XCElementType='XCUIElementTypeOther']/*
home_lbl_currentLocation = //*[@XCElementType='XCUIElementTypeMap']/..//following-sibling::*[@XCElementType='XCUIElementTypeOther']/*[text()='Current Location']
Home_lbl_selectedPoi = POIName
home_lbl_getdirections = btn-getDirections
Home_lbl_locationVerbiage = preciseLocationLbl


Home_lbl_doorOpenLayout = lytReaderPOIClick
Home_lbl_credentialSent = lblSelectedReaderStatus
Home_lbl_selectedReaderName =txtSelectedReaderName
Home_lbl_readerName = lblSelectedReaderError
Home_img_readerClose = imgSelectedReaderClose
Home_img_doorUnclocked = imgSelectedReaderPOI


#home_btn_POI = 
#directions_tbx_start = txtPOIStartLocation 
#points_lbl_poiCount = //*[@id='map']//*[@content-desc='Google Map']//*[@class='android.view.View']
#Home_lbl_selectedPoi = txtSelectedPOI
#directions_tbx_end = txtPOIEndLocation
#home_lbl_getdirections = imgGetDirections


# Browse Points
points_lbl_header = browsePoints-lbl
points_btn_thisFloor = tabThisFloor
points_btn_allFloors = tabAllFloors
points_btn_filter = map filter
points_lbl_cancel = cancelBtn
points_txtFld_search = searchTextfileld
points_btn_clearText = clear input
points_lbl_searchPoi = 11th Floor Main Entrance
points_lbl_resultPoiType = BIP Lab -  Elevator
points_btn_selectPOI = //*[@text='Elevator']/following-sibling::*[@class='UIAButton']
points_lbl_clearFilter = Clear Filters
points_btn_apply = Apply
points_btn_filterApplied = icon filter applied
poi_Filter = filterPoi
points_lbl_poiCount = //*[@id='labelName']

# Browse Campuses
campuses_lbl_header = browseCampuses-lbl
campuses_txtFld_search = //*[@id='Search']
campuses_lbl_cancel = cancelBtn
campuses_lbl_campus = labelName
campuses_lbl_selectedCampus = //*[@id='icon backArrow']//preceding-sibling::*
campuses_lbl_building = labelName
campuses_lbl_selectedBuilding = //*[@id='backArrow-btn']/preceding-sibling::*
campuses_lbl_floor = labelName
campuses_btn_clearText = //*[@id='Clear text']
campuses_img_preferenceArrow = preferenceArrow
campuses_btn_backArrow = backArrow-btn
campuses_btn_backArrowToCampus = //*[@id='icon backArrow']

# Browse Floors
floors_lbl_header = Browse Floors
floors_txtFld_search = Search
floors_lbl_cancel = cancelbtn
floors_btn_backArrow = backArrow-btn
floors_lbl_buildingNumber = Building No 12C
floors_img_preferenceArrow = preference-arrow
floors_lbl_floorNumber = labelName
floors_btn_clearText = //*[@id='Clear text']


# Get Directions
getDirections_lbl_header = poiTitle
getDirections_lbl_start = Start
getDirections_lbl_end = End
getDirections_tbx_start = txtPOIStartLocation
getDirections_tbx_end = txtPOIEndLocation
getDirections_lbl_cancel = cancelPOI
getDirections_img_direction = mapdirection_normal
getDirections_lbl_verbiage = verbiage
getDirections_btn_previewRoute = Preview Route
getDirections_btn_clearStart = imgClearStartLocation
getDirections_btn_clearEnd = imgClearEndLocation

getDirection_lbl_poiCount = //*[@id='poiName']
getDirections_img_poi = poiImage
getDirection_lbl_chosestart_end=verbiage

# Location Settings
location_lbl_title = Settings
location_lyout_showMaps = showMapsToggle
location_lyout_location = locatonservices
location_lyout_background = background_services
location_chckbox_live = Activate-eula-chkbox
location_chckbox_geoFence = Activate-dataprivacy-chkbox
location_btn_back = Settings-back-button

# Location Opt in screen
optin_lbl_title = locationheading
optin_lbl_title = locationheading
optin_img_toggle = usemylocationtoggle
optin_lbl_toggleText = usemylocation
optin_chckbox_live = Activate-eula-chkbox
optin_chckbox_geoFence = Activate-dataprivacy-chkbox
optin_btn_continue = NoThanks-button
optin_lbl_verbiage = verbaige


RoutePreview_lbl_floor = previewTitle
RoutePreview_lbl_cards = directionCard
RPdirections_pageTitle_txt = previewTitle
RoutePreview_lbl_cancel = cancelPreview
RoutePreview_lbl_Header = previewTitle
RoutePreview_lbl_StartRoute = startRouteBtn
RoutePreview_btn_Steps = stepsIcon
Route_btn_Cancel = cancelPreview
directions_lbl_header = previewTitle
RoutePreview_icon_StartRoute = stepsIcon
RoutePreview_txt_Directions = direction
GetDirections_btn_PreviewRoute = previewRoute
# Ravinder 
# cards
Direction_card_bg= directionstepsview
Direction_card = movementlbl
Next_lbl = labelNext
Direction_icon = movementImg

getDirections_btn_fliterapply =Apply
#Preview_route_lbl = Preview Route


# Login options screen
cumulus_lbl_header = headerTitle
cumulus_lbl_eula = eulaLabel
cumulus_lbl_privacyPolicy = privacyLabel
cumulus_btn_continue = continueButton
cumulus_btn_eulaCheckbox = eulaButton
cumulus_btn_privacyCheckbox = privacyButton
cumulus_lbl_eula = eulaLabel
EULA_lbl_header = EULA
Eula_btn_close = WebView-Close-button
cumulus_lbl_privacyPolicy = privacyLabel
Privacy_lbl_header = Privacy Notice
options_img_toolkit = logoImageView
options_lbl_toolkit = headerLabel
options_lbl_header = loginOptionsCenterLabel
options_img_email = emailLogoImgView
options_lbl_emailTitle = receivedEmalLabel
options_lbl_emailHelp = notifyUserEmailMessage 
options_lbl_emailSystem = notifyUserEmailMessage
options_btn_email = btnEmail 
email_btn_close = authCodeBackButton
options_img_phone = smsLogoImgView
options_lbl_phoneTitle = receivedSMSLabel
options_lbl_phoneHelp = notifyUserSMSMessage
options_lbl_phoneSystem = notifyUserSMSMessage
options_btn_phoneNumber = btnMobile
phone_lbl_header = headerTitle
phone_btn_close = closeVerifyPhNum
phone_lbl_countryName = txt_countryname
phone_tbx_phoneNumber = edt_phone_number
phone_btn_continue = continueButton
phone_img_progress = 
phone_lbl_errorPhoneNumber = mobileNumberErrorLabel
phone_btn_eraseText = edt_phone_number
